#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/el pepe/Documents/prueba/em/Pelicula.h

C:/Users/el pepe/Documents/prueba/em/Serie.h
iostream
-
Video.h
C:/Users/el pepe/Documents/prueba/em/Video.h

C:/Users/el pepe/Documents/prueba/em/Video.h
iostream
-

C:/Users/el pepe/Documents/prueba/em/main.cpp
iostream
-
cstdlib
-
Serie.h
C:/Users/el pepe/Documents/prueba/em/Serie.h
Pelicula.h
C:/Users/el pepe/Documents/prueba/em/Pelicula.h

