SOVLGJY12A8C13FBED,Call of the Mastodon,Mastodon,280.21506,Deep Sea Creature,2001
SOMZWCG12A8C13C480,Fear Itself,Casual,218.93179,I Didn't Mean To,0
SOCIWDW12A8C13D406,Dimensions,The Box Tops,148.03546,Soul Deep,1969
SOXVLOJ12AB0189215,Las Numero 1 De La Sonora Santanera,Sonora Santanera,177.47546,Amor De Cabaret,0
SONHOTT12A8C13493C,Friend Or Foe,Adam Ant,233.40363,Something Girls,1982
SOFSOCN12A8C143F5D,Muertos Vivos,Gob,209.60608,Face the Ashes,2007
SOYMRWW12A6D4FAB14,Ordinary Day,Jeff And Sheri Easter,267.7024,The Moon And I (Ordinary Day Album Version),0
SOMJBYD12A6D4F8557,Da Ghetto Psychic,Rated R,114.78159,Keepin It Real (Skit),0
SOHKNRJ12A6701D1F8,Gin & Phonic,Tweeterfriendly Music,189.57016,Drop of Rain,0
SOIAZJW12AB01853F1,Pink World,Planet P Project,269.81832,Pink World,1984
SOUDSGM12AC9618304,Superinstrumental,Clp,266.39628,Insatiable (Instrumental Version),0
SOQHXMF12AB0182363,I Need You,JennyAnyKind,218.77506,Young Boy Blues,0
SOKEJEJ12A8C13E0D0,The Way Home,Wayne Watson,245.21098,The Urgency (LP Version),0
SOMUYGI12AB0188633,Placer & Castigo,Andy Andy,226.35057,La Culpa,0
SORAMLE12AB017C8B0,Arrivederci,Bob Azzam,191.84281,Auguri Cha Cha,0
SOBONFF12A6D4F84D8,Dancing On The Ceiling,Lionel Richie,307.3824,Tonight Will Be Alright,1986
SOHUOAP12A8AE488E9,Outskirts,Blue Rodeo,491.12771,Floating,1987
SOUQQEA12A8C134B1B,Cross Currents,Richard Souther,228.5971,High Tide,0
SOILPQQ12AB017E82A,Panjtan Ka Ghulam,Faiz Ali Faiz,599.24853,Sohna Nee Sohna Data,0
SOXLBJT12A8C140925,Gold,Tesla,290.29832,Caught In A Dream,2004
SOZVMJI12AB01808AF,Whatever Happened To Boredom?,lextrical,165.69424,Synthetic Dream,0
SOWTBJW12AC468AC6E,1942-1952 Jimmy Wakely,Jimmy Wakely,151.84934,Broken-Down Merry-Go-Round,0
SOBEBDG12A58A76D60,All The Good Times,Alice Stuart,220.78649,Kassie Jones,0
SOZCTXZ12AB0182364,Un cafe_ setanta matins,Elena,269.58322,Setanta matins,0
SOBBUGU12A8C13E95D,Miss Machine,The Dillinger Escape Plan,207.77751,Setting Fire to Sleeping Giants,2004
SOBLGCN12AB0183212,Sue Thompson - Her Very Best,SUE THOMPSON,124.86485,James (Hold The Ladder Steady),1985
SOPSWQW12A6D4F8781,Live,Five Bolt Main,225.09669,Made Like This (Live),0
SOZQDIU12A58A7BCF6,Strictly Confidential,Clp,338.31138,Superconfidential,0
SONYPOM12A8C13B2D7,The Real Twang Thang,Tim Wilson,186.48771,I Think My Wife Is Running Around On Me (Taco Hell),2005
SOBZBAZ12A6D4F8742,Willie Bobo's Finest Hour,Willie Bobo,168.25424,Spanish Grease,1997
SOVYKGO12AB0187199,Shake A Hand,Faye Adams,156.39465,Crazy Mixed Up World,1961
SOGNCJP12A58A80271,Occasional Rain,Terry Callier,342.56934,Do You Finally Need A Friend,1972
SOLLHMX12AB01846DC,The Emperor Falls,John Wesley,484.62322,The Emperor Falls,0
SOYTPEP12AB0180E7B,Best of The Shangri-Las,The Shangri-Las,164.80608,Twist and Shout,1964
SOGXHEG12AB018653E,20 Of Her Best,Billie Jo Spears,133.32853,It Makes No Difference Now,1992
SOOLYAZ12A6701F4A6,Who Is Mike Jones?,Mike Jones (Featuring CJ_ Mello & Lil' Bran),173.66159,Laws Patrolling (Album Version),0
SOGOSOV12AF72A285E,Tibiri Tabara,Sierra Maestra,313.12934,\xc2\xbfD\xc3\xb3nde va Chichi?,1997
SOJXVAH12A8C139700,Piouhgd + Widowermaker!,Butthole Surfers,450.84689,"Barking Dogs (From Piouhgd"""")'",0
SOVXMTN12A8C135A18,Profities,Despina Vandi,303.09832,OUTE ENA EFHARISTO,0
SORSECL12AB0182267,Cracks,Javier Navarrete,128.83546,Midnight Swim,0
SOOGFBZ12AC3DF7FF2,Pieces Of Time,Jacob Young,456.30649,In A Subtle Way,0
SOMSBGZ12AB018C4CB,The Palest Grey,Scarlet's Remains,198.73914,Spin,2007
SONYRZV12AB018AF70,A Match & Some Gasoline,The Suicide Machines,95.68608,Burning In The Aftermath,2003
SONQBUB12A6D4F8ED0,Jump Back - The Best Of The Rolling Stones_ '71-'93,The Rolling Stones,271.49016,Angie (1993 Digital Remaster),0
SOHGKJW12AC468A8BD,Lo Mejor con La Orq. Broadway,Roberto Torres,226.66404,Sabor Guajiro,0
SOINBCU12A6D4F94C0,Grown Man,Loudon Wainwright III,190.48444,Human Cannonball,1995
SOTWVQT12A58A79650,A Bothered Mind,R.L. Burnside,277.78567,Glory Be,2004
SOTSEJY12AB0180F56,Greatest Hits,Stevie Ray Vaughan,248.78975,Crossfire,1992
SOTSETT12AB01863B8,Bluesman,John Hammond,195.3171,I Can't Be Satisfied,2002
SONYPOM12A8C13B2D7,The Real Twang Thang,Tim Wilson,186.48771,I Think My Wife Is Running Around On Me (Taco Hell),2005
SOBZBAZ12A6D4F8742,Willie Bobo's Finest Hour,Willie Bobo,168.25424,Spanish Grease,1997
SOVYKGO12AB0187199,Shake A Hand,Faye Adams,156.39465,Crazy Mixed Up World,1961
SOGNCJP12A58A80271,Occasional Rain,Terry Callier,342.56934,Do You Finally Need A Friend,1972
SOLLHMX12AB01846DC,The Emperor Falls,John Wesley,484.62322,The Emperor Falls,0
SOYTPEP12AB0180E7B,Best of The Shangri-Las,The Shangri-Las,164.80608,Twist and Shout,1964
SOGXHEG12AB018653E,20 Of Her Best,Billie Jo Spears,133.32853,It Makes No Difference Now,1992
SOOLYAZ12A6701F4A6,Who Is Mike Jones?,Mike Jones (Featuring CJ_ Mello & Lil' Bran),173.66159,Laws Patrolling (Album Version),0
SOGOSOV12AF72A285E,Tibiri Tabara,Sierra Maestra,313.12934,\xc2\xbfD\xc3\xb3nde va Chichi?,1997
SOJXVAH12A8C139700,Piouhgd + Widowermaker!,Butthole Surfers,450.84689,"Barking Dogs (From Piouhgd"""")'",0
SOVXMTN12A8C135A18,Profities,Despina Vandi,303.09832,OUTE ENA EFHARISTO,0
SORSECL12AB0182267,Cracks,Javier Navarrete,128.83546,Midnight Swim,0
SOOGFBZ12AC3DF7FF2,Pieces Of Time,Jacob Young,456.30649,In A Subtle Way,0
SOMSBGZ12AB018C4CB,The Palest Grey,Scarlet's Remains,198.73914,Spin,2007
SONYRZV12AB018AF70,A Match & Some Gasoline,The Suicide Machines,95.68608,Burning In The Aftermath,2003
SONQBUB12A6D4F8ED0,Jump Back - The Best Of The Rolling Stones_ '71-'93,The Rolling Stones,271.49016,Angie (1993 Digital Remaster),0
SOHGKJW12AC468A8BD,Lo Mejor con La Orq. Broadway,Roberto Torres,226.66404,Sabor Guajiro,0
SOINBCU12A6D4F94C0,Grown Man,Loudon Wainwright III,190.48444,Human Cannonball,1995
SOTWVQT12A58A79650,A Bothered Mind,R.L. Burnside,277.78567,Glory Be,2004
SOTSEJY12AB0180F56,Greatest Hits,Stevie Ray Vaughan,248.78975,Crossfire,1992
SOTSETT12AB01863B8,Bluesman,John Hammond,195.3171,I Can't Be Satisfied,2002
SOTUNMH12A6D4FA3E6,Etiquette,Casiotone For The Painfully Alone,175.72526,Nashville Parthenon,2006
SOEPPKB12AB018418B,Ec8or,Ec8or,217.23383,Cocain Ducks,1995
SOGKIWV12A6D4F86C4,Too Much Too Soon,The New York Dolls,344.05832,Human Being,1974
SOPHYIS12AAF3B35A3,Bossa Nova Stories,Eliane Elias,251.42812,The More I See You,2009
SOFHBAR12A6701D0FE,Love_ Peace & Nappiness,Lost Boyz,269.7922,Certain Things We Do,1997
SOCPRKM12AB018A2FD,Germicide,The Germs,206.05342,Forming,1977
SOFGHAM12AB0186412,Mafu\xc3\xa1,Yamandu Costa,190.04036,Mafu\xc3\xa1,0
SODHVES12A6701CE6B,The Road To Hell Part 2,Chris Rea,241.162,Driving Home For Christmas,1986
SOXIATP12AAF3B2184,Vanguard Visionaries,Perrey And Kingsley,122.64444,Spooks In Space,1966
SOGNQWU12A8AE4868F,Be Yourself Tonight,Eurythmics,207.0722,Tous Les Gar\xc3\xa7ons Et Les Filles,1985
SOYQOFI12A6D4F76E1,Hometown 2001,Francis Dunnery,300.79955,Too Much Saturn,1995
SOVOLGY12A6D4F822B,Eat / Kiss: Music For The Films By Andy Warhol,John Cale,228.46649,Movement 4 [from Kiss] (Album Version),1997
SOMZCVH12AB0182B8E,The Ultimate Most Relaxing New Age Piano in the Universe,Suzanne Ciani,239.59465,Stream,0
SONXJBL12AAF3B2C0C,Classic Gold: Best of All,Vickie Winans,228.93669,Make Me Over,0
SOYWZTU12AB0180E26,The Berzerker,The Berzerker,165.61587,Deform (live),2000
SOLGHDZ12AB0183B11,Holy Roller Novocaine,Kings Of Leon,187.92444,Wicker Chair,2003
SOTNTNJ12AAA15FBD6,Jeux de dames_ vol. 1 (r\xc3\xa9alisation Ronald Rubinel),Edith Lefel,276.50567,An ti chans',0
SOXZXXV12AAF3B3A67,I Will Love Again,Taras,200.25424,I Will Love Again (JJ's Club Radio),0
SOPIKEG12A58291636,White Trash ......,NOFX,144.50893,Stickin In My Eye,1992
SOIRNBO12AC468D207,Murskapunkkia,Murskahumppa,285.17832,Ota kiinni,0
SOSBDSF12AB0189007,Canci\xc3\xb3n Animal,Soda Stereo,246.69995,Entre Can\xc3\xadbales,1990
SOIJXXM12A8C1416D6,The Man from Snowy River,Bruce Rowland,84.03546,Rosemary Recalls,1985
SOHMMMC12AB0181C42,One World One People,Xcultures,273.52771,Sudanese Dance,2000
SOVJXVJ12A8C13517D,Tales Of Wonder,White Heart,298.84036,Where The Thunder Roars (Tales Of Wonder Album Version),0
SOFZCTA12AB0188D8F,Waterbed Hev,Heavy D / McGruff,161.38404,Wanna Be A Player,1997
SOLRYQR12A670215BF,The Best Of Both Worlds,Van Halen,209.29261,Panama (Remastered Album Version),0
SOCHRXB12A8AE48069,Total Workout Running 102 - 135 - 84bpm Ideal For Jogging_ Running_ Treadmill & General Fitness,Black Eyed Peas,229.61587,Let's Get It Started,2004
SOKBBXO12A6701DEA0,Things Falling Apart,Nine Inch Nails,426.89261,Metal,2000
SOWHYUG12A58A77FAB,Your Funeral... My Trial (2009 Digital Remaster),Nick Cave & The Bad Seeds,269.26975,She Fell Away (2009 Digital Remaster),0
SOYSTDI12A6D4F6500,Oasis of Love,Nadine Renee,249.41669,Next Time,0
SOOOROX12A6D4F8400,60's Triple set,Lesley Gore,136.48934,It's My Party,1963
SONSPZE12AB01819CE,Yeah.  Well_ Anyway....,Smartbomb,233.27302,Complicate It,2001
SOHWGFU12AB017B036,Un Titre de Toune,Suburbs,187.24526,Monde De Fou,2005
SOQQVQJ12AB0185192,Live Inferno,Emperor,72.61995,Opus a Satana (Part 2),0
SODRHHD12AB0189F2A,Vendredi 13 - 1981,Julien Clerc,272.63955,This Melody (Live),0
SOQGFVO12A8C13C8C3,Unconditional Love,Glen Campbell,142.75873,I'm Gone This Time,0
SORABMD12A8C136672,The Very Best Of,T.G. Sheppard,194.11546,You Feel Good All Over,2002
SOTUBVH12AB018D2EC,Country Lovers. Vol. 3,Slim Whitman,195.91791,Indian Love Call,1990
SOMQAGT12A8C132DB4,Affirmation,Savage Garden,118.33424,You Can Still Be Free,1999
SOKLLOH12A67020F2C,Lullabies To Paralyze,Queens Of The Stone Age,288.41751,I Never Came,2005
SONRLQH12AB017C232,It's War Again,Hank Penny & The Lincoln Penny Orchestra,123.21914,Dixie,0
SODDZAD12A6701DC4C,The Singles,Inspiral Carpets,283.76771,Commercial Reign,1990
SORENXV12A6701F61F,What You Thought You Heard,Borialis,239.3073,Hourglass,0
SOYMMDY12AB01825B2,Daddy Don't Disco,The Dirty Skirts,206.75873,Wake,0
SOJWQIP12A6D4F710A,15 Exitos Vol. 2 Flor Silvestre,Flor Silvestre,134.81751,Caricia Y Herida,0
SOOVOKS12AB017EE57,Le top du p\xc3\xa8re N\xc3\xb6el,B\xc3\xa9zu,285.64853,Le tortillard,0
SORWHWY12A6702038E,Malpractice,Redman,124.18567,WKYA (drop),2001
SOGYYLE12A8C13E5EA,20 Suosikkia / Rilluttele y\xc3\xb6,Solistiyhtye Suomi,134.08608,Ter\xc3\xa4slintu,0
SOITUXQ12AB0183AE9,The Fabulous Eddie Cantor,Eddie Cantor,155.61098,Now's The Time To Fall In Love,0
SOTWEZZ12A8C142B60,Grim Prospects Remixes - Grim Prospects Will Never End,Schizoid,275.40853,Grim Prospects (Gross Prospects - Bad Trip Remix),0
SOUVRGZ12A58A77F90,The Incredible Kai Winding Trombones,Kai Winding,223.4771,Mangos,1961
SOBLTSM12A6D4F9EEA,Staying on the Watch,Sonny Simmons,443.24526,A Distant Voice,0
SOUQVUD12A8C142DCE,Openbare Weg,Mira,177.81506,Openbare Weg,2006
SOCRPDR12AB0185B75,Tip World Singles 2000,Citizen Kaned,385.33179,President Johnson,2000
SOXVBVL12AF72A600C,Praise Him...Live!,The Brooklyn Tabernacle Choir,324.44036,Lead Me Lord,1995
SOIQHDR12AB01896C8,Spontanous Combustion,Ellen McIlwaine,275.12118,Spontanous Combustion,0
SODLSHA12AAF3B29F2,From All Sides,Vince Guaraldi / Bola Sete,294.66077,Choro,0
SOAGHMH12AB0180285,Maurice Chevalier  The Essential Collection Vol 1,Maurice Chevalier,193.20118,Ma Louise,0
SORAVUP12AB018556E,Dave Pearce Best of the Dance Years 1988 - 1992,Carl Cox Vs Yousef,357.82485,I Want You (Forever),1991
SOFXNQP12AB0184F1A,The Equinox,Organized Konfusion,198.3473,Hate,1997
SOGQTRZ12A8C13C8B0,Timeless,Martina McBride,261.95546,I Can't Stop Loving You,2005
SOBHVZQ12AC9618285,Feel Good All Over: Anthology 1970-1976,Horace Andy,176.27383,Thank You Lord,1985
SOYPBCY12AB0181EF3,13th And Pine,Nazz,220.89098,How Can You Call That Beautiful (Stewkey Vocal),0
SOWRLSY12AC4687694,Call Tyrone,Tyrone Davis,235.91138,Cheatin' In The Next Room,0
SOOGQWR12A8C142505,Final Vinyl,Hot Tuna,239.59465,Candy Man,1971
SOJDYQY12AB0188C97,Fifteen Poems By Dylan Thomas,Richard Burton,171.49342,I See The Boys Of Summer,0
SOBHQUF12AB018B03E,The Early Tapes 1975-1976,Rory Block,266.05669,Three Is a Crowd,0
SOFRAZJ12A8C143CDB,Legacy,Boyz II Men,329.27302,On Bended Knee,1994
SONNDHT12A8C13F20B,Louie Bluie Film Soundtrack,Howard Armstrong,198.922,My Four Reasons,0
SOYZOXW12A8C13E195,Donny Hathaway,Donny Hathaway,283.21914,Little Girl (LP Version),1971
SOSGJTX12AB0181F7C,Canciones De Amor De Miguel Gallardo,Miguel Gallardo,238.68036,Eternamente Amame,0
SOBQBWP12AB018611B,Irfan_ le h\xc3\xa9ros,Les Ogres De Barback,254.06649,Niev nietch nievitch,1999
SODULLV12AB017FA09,What up Detroit,DJ X-Change featuring DJ Joey A,184.31955,Come Over,0
SOYAGJM12A8C13DCCE,Peterbilt Angel,Morel,311.40526,Blue Taxi,0
SORXUZZ12A8AE4798A,Homemade Ice-Cream,Tony Joe White,162.53342,I Want Love (Tween You & Me) (Album Version),0
SOCHXAE12AF72A25D6,White Feather,Wolfmother,212.37506,White Feather,2009
SOCRHCQ12A58A7C8C6,Can We Go Home Now,The Roches,338.33751,Christlike Roche,1995
SOSEJIQ12AB017E7EB,In North Carolina,Bob Margolin,126.51057,You Rascal You,0
SOMXWXQ12AC3DFA002,Wintertime,Thomas Battenstein,205.58322,Sympathy,0
SOGMXBW12A6D4FB8D7,Electropop,Jupiter Rising,193.4624,They Say (Album),2007
SOOPUTF12AB018DFAA,DUMB: 4-track cassette recordings (1987),Dharma Bums,127.4771,Simon's Folly,0
SOFDTRZ12AB018DD11,The Hit List,Saafir,234.762,Crawl Before You Ball (Album Version),1999
SOOGNJP12A8C1381AD,Underneath,The Verve Pipe,292.8322,Medicate Myself,2001
SOFUBCP12A8C13D5EF,99 Monkeys,Bob Neuwirth,241.10975,Biding Her Time,1990
SOVZBDR12A6702012E,Nothing Else Matters,Marvin Sapp,270.68036,More And More  (LP Version),0
SOPWKSS12AC468E659,A Tribute to The American Horse,James Hunter,188.73424,Cowboy Ways,0
SOCCQIQ12A8C13C76B,Mis Momentos,Nelson Ned,211.80036,Brasas Vivas,0
SODBMZD12A8C134232,Mish Mash_ Le Blues European: Musique Slave Et Klezmer,Mish Mash,254.32771,Kolomeyke,0
SOBUWPY12A8C1446C0,In this Life,Cama,210.36363,In This Life,2009
SORWXUP12A58A79E65,Best Of Maxi Priest,Maxi Priest,301.81832,Groovin' In The Midnight,1991
SOJEVZW12A8C133988,Signify (Special Edition),Porcupine Tree,416.80934,Waiting,1997
SOOODKC12AB018462F,Bravo Alayki Rare recording,Ragheb Alama,413.36118,A'chek Ouyounik (2009 Digital Remaster),0
SODOLVO12B0B80B2F4,In Your Honor,Foo Fighters,117.002,Hell,2005
SOEHWGF12A6D4F8B2B,Essential R&B Hit Selection,Shakira Featuring Wyclef Jean,217.36444,Hips Don't Lie (featuring Wyclef Jean),0
SOOZLTC12A6D4FBE91,20 Suosikkia / Rautalankaklassikot / Kolme kitaraa,The Avengers,122.72281,Juoksuhauta-twist (El\xc3\xa4m\xc3\xa4 juoksuhaudoissa),0
SOOSYMY12AB01888CD,Talk To Your Daughter,Robben Ford,203.98975,I Got Over It (Album Version),1988
SOPBKEB12A6D4FD777,American Songbook - Bacharach,Brazilian Tropical Orchestra,192.44363,One Less Bell To Answer,0
SOEWQYW12AB0183FDE,Nha Vit\xc3\xb3ria,Gil Semedo,285.36118,Festa,0
SOFBQIA12AB0182219,Gira Me Ver\xc3\xa1s Volver,Soda Stereo,225.12281,Te Hacen Falta Vitaminas,1984
SOHDDHR12AB0183552,Scarcity,Xmilk,123.66322,Sense And Trick,0
SONWQQX12AC3DF6762,Fire,Dolce; Oscar G.,525.16526,Fire (Oscar G Space Vocal Mix),0
SOGXFIF12A58A78CC4,Hanging On (Premiere Performance Plus Track),Britt Nicole,204.06812,Hanging On (Medium Key Performance Track Without Background Vocals),0
SOIPNSZ12A8C144128,Grim Prospects Remixes - Prospects Are Getting Grimmer,Schizoid,166.00771,Grim Prospects (Version 2 Remix),0
SOEXSIN12A8C133B0A,Snowflakes,Toni Braxton Featuring Shaggy,219.01016,Christmas In Jamaica,2001
SOTSMNJ12AB018365E,The Out Sound From Way In!,Perrey And Kingsley,127.9473,Gossippo Perpetuo,2001
SOLGRUN12A8C140543,El Fuego De Dentro,Sven Tasnadi,570.90567,2190 Dias Contigo,0