SOVLGJY12A8C13FBED,Call of the Mastodon,Mastodon,280.21506,Deep Sea Creature,2001
SOMZWCG12A8C13C480,Fear Itself,Casual,218.93179,I Didn't Mean To,0
SOCIWDW12A8C13D406,Dimensions,The Box Tops,148.03546,Soul Deep,1969
SOXVLOJ12AB0189215,Las Numero 1 De La Sonora Santanera,Sonora Santanera,177.47546,Amor De Cabaret,0
SONHOTT12A8C13493C,Friend Or Foe,Adam Ant,233.40363,Something Girls,1982
SOFSOCN12A8C143F5D,Muertos Vivos,Gob,209.60608,Face the Ashes,2007
SOYMRWW12A6D4FAB14,Ordinary Day,Jeff And Sheri Easter,267.7024,The Moon And I (Ordinary Day Album Version),0
SOMJBYD12A6D4F8557,Da Ghetto Psychic,Rated R,114.78159,Keepin It Real (Skit),0
SOHKNRJ12A6701D1F8,Gin & Phonic,Tweeterfriendly Music,189.57016,Drop of Rain,0
SOIAZJW12AB01853F1,Pink World,Planet P Project,269.81832,Pink World,1984
SOUDSGM12AC9618304,Superinstrumental,Clp,266.39628,Insatiable (Instrumental Version),0
SOQHXMF12AB0182363,I Need You,JennyAnyKind,218.77506,Young Boy Blues,0
SOKEJEJ12A8C13E0D0,The Way Home,Wayne Watson,245.21098,The Urgency (LP Version),0
SOMUYGI12AB0188633,Placer & Castigo,Andy Andy,226.35057,La Culpa,0
SORAMLE12AB017C8B0,Arrivederci,Bob Azzam,191.84281,Auguri Cha Cha,0
SOBONFF12A6D4F84D8,Dancing On The Ceiling,Lionel Richie,307.3824,Tonight Will Be Alright,1986
SOHUOAP12A8AE488E9,Outskirts,Blue Rodeo,491.12771,Floating,1987
SOUQQEA12A8C134B1B,Cross Currents,Richard Souther,228.5971,High Tide,0
SOILPQQ12AB017E82A,Panjtan Ka Ghulam,Faiz Ali Faiz,599.24853,Sohna Nee Sohna Data,0
SOXLBJT12A8C140925,Gold,Tesla,290.29832,Caught In A Dream,2004
SOZVMJI12AB01808AF,Whatever Happened To Boredom?,lextrical,165.69424,Synthetic Dream,0
SOWTBJW12AC468AC6E,1942-1952 Jimmy Wakely,Jimmy Wakely,151.84934,Broken-Down Merry-Go-Round,0
SOBEBDG12A58A76D60,All The Good Times,Alice Stuart,220.78649,Kassie Jones,0
SOZCTXZ12AB0182364,Un cafe_ setanta matins,Elena,269.58322,Setanta matins,0
SOBBUGU12A8C13E95D,Miss Machine,The Dillinger Escape Plan,207.77751,Setting Fire to Sleeping Giants,2004
SOBLGCN12AB0183212,Sue Thompson - Her Very Best,SUE THOMPSON,124.86485,James (Hold The Ladder Steady),1985
SOPSWQW12A6D4F8781,Live,Five Bolt Main,225.09669,Made Like This (Live),0
SOZQDIU12A58A7BCF6,Strictly Confidential,Clp,338.31138,Superconfidential,0
SONYPOM12A8C13B2D7,The Real Twang Thang,Tim Wilson,186.48771,I Think My Wife Is Running Around On Me (Taco Hell),2005
SOBZBAZ12A6D4F8742,Willie Bobo's Finest Hour,Willie Bobo,168.25424,Spanish Grease,1997
SOVYKGO12AB0187199,Shake A Hand,Faye Adams,156.39465,Crazy Mixed Up World,1961
SOGNCJP12A58A80271,Occasional Rain,Terry Callier,342.56934,Do You Finally Need A Friend,1972
SOLLHMX12AB01846DC,The Emperor Falls,John Wesley,484.62322,The Emperor Falls,0
SOYTPEP12AB0180E7B,Best of The Shangri-Las,The Shangri-Las,164.80608,Twist and Shout,1964
SOGXHEG12AB018653E,20 Of Her Best,Billie Jo Spears,133.32853,It Makes No Difference Now,1992
SOOLYAZ12A6701F4A6,Who Is Mike Jones?,Mike Jones (Featuring CJ_ Mello & Lil' Bran),173.66159,Laws Patrolling (Album Version),0
SOGOSOV12AF72A285E,Tibiri Tabara,Sierra Maestra,313.12934,\xc2\xbfD\xc3\xb3nde va Chichi?,1997
SOJXVAH12A8C139700,Piouhgd + Widowermaker!,Butthole Surfers,450.84689,"Barking Dogs (From Piouhgd"""")'",0
SOVXMTN12A8C135A18,Profities,Despina Vandi,303.09832,OUTE ENA EFHARISTO,0
SORSECL12AB0182267,Cracks,Javier Navarrete,128.83546,Midnight Swim,0
SOOGFBZ12AC3DF7FF2,Pieces Of Time,Jacob Young,456.30649,In A Subtle Way,0
SOMSBGZ12AB018C4CB,The Palest Grey,Scarlet's Remains,198.73914,Spin,2007
SONYRZV12AB018AF70,A Match & Some Gasoline,The Suicide Machines,95.68608,Burning In The Aftermath,2003
SONQBUB12A6D4F8ED0,Jump Back - The Best Of The Rolling Stones_ '71-'93,The Rolling Stones,271.49016,Angie (1993 Digital Remaster),0
SOHGKJW12AC468A8BD,Lo Mejor con La Orq. Broadway,Roberto Torres,226.66404,Sabor Guajiro,0
SOINBCU12A6D4F94C0,Grown Man,Loudon Wainwright III,190.48444,Human Cannonball,1995
SOTWVQT12A58A79650,A Bothered Mind,R.L. Burnside,277.78567,Glory Be,2004
SOTSEJY12AB0180F56,Greatest Hits,Stevie Ray Vaughan,248.78975,Crossfire,1992
SOTSETT12AB01863B8,Bluesman,John Hammond,195.3171,I Can't Be Satisfied,2002
SONYPOM12A8C13B2D7,The Real Twang Thang,Tim Wilson,186.48771,I Think My Wife Is Running Around On Me (Taco Hell),2005
SOBZBAZ12A6D4F8742,Willie Bobo's Finest Hour,Willie Bobo,168.25424,Spanish Grease,1997
SOVYKGO12AB0187199,Shake A Hand,Faye Adams,156.39465,Crazy Mixed Up World,1961
SOGNCJP12A58A80271,Occasional Rain,Terry Callier,342.56934,Do You Finally Need A Friend,1972
SOLLHMX12AB01846DC,The Emperor Falls,John Wesley,484.62322,The Emperor Falls,0
SOYTPEP12AB0180E7B,Best of The Shangri-Las,The Shangri-Las,164.80608,Twist and Shout,1964
SOGXHEG12AB018653E,20 Of Her Best,Billie Jo Spears,133.32853,It Makes No Difference Now,1992
SOOLYAZ12A6701F4A6,Who Is Mike Jones?,Mike Jones (Featuring CJ_ Mello & Lil' Bran),173.66159,Laws Patrolling (Album Version),0
SOGOSOV12AF72A285E,Tibiri Tabara,Sierra Maestra,313.12934,\xc2\xbfD\xc3\xb3nde va Chichi?,1997
SOJXVAH12A8C139700,Piouhgd + Widowermaker!,Butthole Surfers,450.84689,"Barking Dogs (From Piouhgd"""")'",0
SOVXMTN12A8C135A18,Profities,Despina Vandi,303.09832,OUTE ENA EFHARISTO,0
SORSECL12AB0182267,Cracks,Javier Navarrete,128.83546,Midnight Swim,0
SOOGFBZ12AC3DF7FF2,Pieces Of Time,Jacob Young,456.30649,In A Subtle Way,0
SOMSBGZ12AB018C4CB,The Palest Grey,Scarlet's Remains,198.73914,Spin,2007
SONYRZV12AB018AF70,A Match & Some Gasoline,The Suicide Machines,95.68608,Burning In The Aftermath,2003
SONQBUB12A6D4F8ED0,Jump Back - The Best Of The Rolling Stones_ '71-'93,The Rolling Stones,271.49016,Angie (1993 Digital Remaster),0
SOHGKJW12AC468A8BD,Lo Mejor con La Orq. Broadway,Roberto Torres,226.66404,Sabor Guajiro,0
SOINBCU12A6D4F94C0,Grown Man,Loudon Wainwright III,190.48444,Human Cannonball,1995
SOTWVQT12A58A79650,A Bothered Mind,R.L. Burnside,277.78567,Glory Be,2004
SOTSEJY12AB0180F56,Greatest Hits,Stevie Ray Vaughan,248.78975,Crossfire,1992
SOTSETT12AB01863B8,Bluesman,John Hammond,195.3171,I Can't Be Satisfied,2002
SOTUNMH12A6D4FA3E6,Etiquette,Casiotone For The Painfully Alone,175.72526,Nashville Parthenon,2006
SOEPPKB12AB018418B,Ec8or,Ec8or,217.23383,Cocain Ducks,1995
SOGKIWV12A6D4F86C4,Too Much Too Soon,The New York Dolls,344.05832,Human Being,1974
SOPHYIS12AAF3B35A3,Bossa Nova Stories,Eliane Elias,251.42812,The More I See You,2009
SOFHBAR12A6701D0FE,Love_ Peace & Nappiness,Lost Boyz,269.7922,Certain Things We Do,1997
SOCPRKM12AB018A2FD,Germicide,The Germs,206.05342,Forming,1977
SOFGHAM12AB0186412,Mafu\xc3\xa1,Yamandu Costa,190.04036,Mafu\xc3\xa1,0
SODHVES12A6701CE6B,The Road To Hell Part 2,Chris Rea,241.162,Driving Home For Christmas,1986
SOXIATP12AAF3B2184,Vanguard Visionaries,Perrey And Kingsley,122.64444,Spooks In Space,1966
SOGNQWU12A8AE4868F,Be Yourself Tonight,Eurythmics,207.0722,Tous Les Gar\xc3\xa7ons Et Les Filles,1985
SOYQOFI12A6D4F76E1,Hometown 2001,Francis Dunnery,300.79955,Too Much Saturn,1995
SOVOLGY12A6D4F822B,Eat / Kiss: Music For The Films By Andy Warhol,John Cale,228.46649,Movement 4 [from Kiss] (Album Version),1997
SOMZCVH12AB0182B8E,The Ultimate Most Relaxing New Age Piano in the Universe,Suzanne Ciani,239.59465,Stream,0
SONXJBL12AAF3B2C0C,Classic Gold: Best of All,Vickie Winans,228.93669,Make Me Over,0
SOYWZTU12AB0180E26,The Berzerker,The Berzerker,165.61587,Deform (live),2000
SOLGHDZ12AB0183B11,Holy Roller Novocaine,Kings Of Leon,187.92444,Wicker Chair,2003
SOTNTNJ12AAA15FBD6,Jeux de dames_ vol. 1 (r\xc3\xa9alisation Ronald Rubinel),Edith Lefel,276.50567,An ti chans',0
SOXZXXV12AAF3B3A67,I Will Love Again,Taras,200.25424,I Will Love Again (JJ's Club Radio),0
SOPIKEG12A58291636,White Trash ......,NOFX,144.50893,Stickin In My Eye,1992
SOIRNBO12AC468D207,Murskapunkkia,Murskahumppa,285.17832,Ota kiinni,0
SOSBDSF12AB0189007,Canci\xc3\xb3n Animal,Soda Stereo,246.69995,Entre Can\xc3\xadbales,1990
SOIJXXM12A8C1416D6,The Man from Snowy River,Bruce Rowland,84.03546,Rosemary Recalls,1985
SOHMMMC12AB0181C42,One World One People,Xcultures,273.52771,Sudanese Dance,2000
SOVJXVJ12A8C13517D,Tales Of Wonder,White Heart,298.84036,Where The Thunder Roars (Tales Of Wonder Album Version),0
SOFZCTA12AB0188D8F,Waterbed Hev,Heavy D / McGruff,161.38404,Wanna Be A Player,1997
SOLRYQR12A670215BF,The Best Of Both Worlds,Van Halen,209.29261,Panama (Remastered Album Version),0
SOCHRXB12A8AE48069,Total Workout Running 102 - 135 - 84bpm Ideal For Jogging_ Running_ Treadmill & General Fitness,Black Eyed Peas,229.61587,Let's Get It Started,2004
SOKBBXO12A6701DEA0,Things Falling Apart,Nine Inch Nails,426.89261,Metal,2000
SOWHYUG12A58A77FAB,Your Funeral... My Trial (2009 Digital Remaster),Nick Cave & The Bad Seeds,269.26975,She Fell Away (2009 Digital Remaster),0
SOYSTDI12A6D4F6500,Oasis of Love,Nadine Renee,249.41669,Next Time,0
SOOOROX12A6D4F8400,60's Triple set,Lesley Gore,136.48934,It's My Party,1963
SONSPZE12AB01819CE,Yeah.  Well_ Anyway....,Smartbomb,233.27302,Complicate It,2001
SOHWGFU12AB017B036,Un Titre de Toune,Suburbs,187.24526,Monde De Fou,2005
SOQQVQJ12AB0185192,Live Inferno,Emperor,72.61995,Opus a Satana (Part 2),0
SODRHHD12AB0189F2A,Vendredi 13 - 1981,Julien Clerc,272.63955,This Melody (Live),0
SOQGFVO12A8C13C8C3,Unconditional Love,Glen Campbell,142.75873,I'm Gone This Time,0
SORABMD12A8C136672,The Very Best Of,T.G. Sheppard,194.11546,You Feel Good All Over,2002
SOTUBVH12AB018D2EC,Country Lovers. Vol. 3,Slim Whitman,195.91791,Indian Love Call,1990
SOMQAGT12A8C132DB4,Affirmation,Savage Garden,118.33424,You Can Still Be Free,1999
SOKLLOH12A67020F2C,Lullabies To Paralyze,Queens Of The Stone Age,288.41751,I Never Came,2005
SONRLQH12AB017C232,It's War Again,Hank Penny & The Lincoln Penny Orchestra,123.21914,Dixie,0
SODDZAD12A6701DC4C,The Singles,Inspiral Carpets,283.76771,Commercial Reign,1990
SORENXV12A6701F61F,What You Thought You Heard,Borialis,239.3073,Hourglass,0
SOYMMDY12AB01825B2,Daddy Don't Disco,The Dirty Skirts,206.75873,Wake,0
SOJWQIP12A6D4F710A,15 Exitos Vol. 2 Flor Silvestre,Flor Silvestre,134.81751,Caricia Y Herida,0
SOOVOKS12AB017EE57,Le top du p\xc3\xa8re N\xc3\xb6el,B\xc3\xa9zu,285.64853,Le tortillard,0
SORWHWY12A6702038E,Malpractice,Redman,124.18567,WKYA (drop),2001
SOGYYLE12A8C13E5EA,20 Suosikkia / Rilluttele y\xc3\xb6,Solistiyhtye Suomi,134.08608,Ter\xc3\xa4slintu,0
SOITUXQ12AB0183AE9,The Fabulous Eddie Cantor,Eddie Cantor,155.61098,Now's The Time To Fall In Love,0
SOTWEZZ12A8C142B60,Grim Prospects Remixes - Grim Prospects Will Never End,Schizoid,275.40853,Grim Prospects (Gross Prospects - Bad Trip Remix),0
SOUVRGZ12A58A77F90,The Incredible Kai Winding Trombones,Kai Winding,223.4771,Mangos,1961
SOBLTSM12A6D4F9EEA,Staying on the Watch,Sonny Simmons,443.24526,A Distant Voice,0
SOUQVUD12A8C142DCE,Openbare Weg,Mira,177.81506,Openbare Weg,2006
SOCRPDR12AB0185B75,Tip World Singles 2000,Citizen Kaned,385.33179,President Johnson,2000
SOXVBVL12AF72A600C,Praise Him...Live!,The Brooklyn Tabernacle Choir,324.44036,Lead Me Lord,1995
SOIQHDR12AB01896C8,Spontanous Combustion,Ellen McIlwaine,275.12118,Spontanous Combustion,0
SODLSHA12AAF3B29F2,From All Sides,Vince Guaraldi / Bola Sete,294.66077,Choro,0
SOAGHMH12AB0180285,Maurice Chevalier  The Essential Collection Vol 1,Maurice Chevalier,193.20118,Ma Louise,0
SORAVUP12AB018556E,Dave Pearce Best of the Dance Years 1988 - 1992,Carl Cox Vs Yousef,357.82485,I Want You (Forever),1991
SOFXNQP12AB0184F1A,The Equinox,Organized Konfusion,198.3473,Hate,1997
SOGQTRZ12A8C13C8B0,Timeless,Martina McBride,261.95546,I Can't Stop Loving You,2005
SOBHVZQ12AC9618285,Feel Good All Over: Anthology 1970-1976,Horace Andy,176.27383,Thank You Lord,1985
SOYPBCY12AB0181EF3,13th And Pine,Nazz,220.89098,How Can You Call That Beautiful (Stewkey Vocal),0
SOWRLSY12AC4687694,Call Tyrone,Tyrone Davis,235.91138,Cheatin' In The Next Room,0
SOOGQWR12A8C142505,Final Vinyl,Hot Tuna,239.59465,Candy Man,1971
SOJDYQY12AB0188C97,Fifteen Poems By Dylan Thomas,Richard Burton,171.49342,I See The Boys Of Summer,0
SOBHQUF12AB018B03E,The Early Tapes 1975-1976,Rory Block,266.05669,Three Is a Crowd,0
SOFRAZJ12A8C143CDB,Legacy,Boyz II Men,329.27302,On Bended Knee,1994
SONNDHT12A8C13F20B,Louie Bluie Film Soundtrack,Howard Armstrong,198.922,My Four Reasons,0
SOYZOXW12A8C13E195,Donny Hathaway,Donny Hathaway,283.21914,Little Girl (LP Version),1971
SOSGJTX12AB0181F7C,Canciones De Amor De Miguel Gallardo,Miguel Gallardo,238.68036,Eternamente Amame,0
SOBQBWP12AB018611B,Irfan_ le h\xc3\xa9ros,Les Ogres De Barback,254.06649,Niev nietch nievitch,1999
SODULLV12AB017FA09,What up Detroit,DJ X-Change featuring DJ Joey A,184.31955,Come Over,0
SOYAGJM12A8C13DCCE,Peterbilt Angel,Morel,311.40526,Blue Taxi,0
SORXUZZ12A8AE4798A,Homemade Ice-Cream,Tony Joe White,162.53342,I Want Love (Tween You & Me) (Album Version),0
SOCHXAE12AF72A25D6,White Feather,Wolfmother,212.37506,White Feather,2009
SOCRHCQ12A58A7C8C6,Can We Go Home Now,The Roches,338.33751,Christlike Roche,1995
SOSEJIQ12AB017E7EB,In North Carolina,Bob Margolin,126.51057,You Rascal You,0
SOMXWXQ12AC3DFA002,Wintertime,Thomas Battenstein,205.58322,Sympathy,0
SOGMXBW12A6D4FB8D7,Electropop,Jupiter Rising,193.4624,They Say (Album),2007
SOOPUTF12AB018DFAA,DUMB: 4-track cassette recordings (1987),Dharma Bums,127.4771,Simon's Folly,0
SOFDTRZ12AB018DD11,The Hit List,Saafir,234.762,Crawl Before You Ball (Album Version),1999
SOOGNJP12A8C1381AD,Underneath,The Verve Pipe,292.8322,Medicate Myself,2001
SOFUBCP12A8C13D5EF,99 Monkeys,Bob Neuwirth,241.10975,Biding Her Time,1990
SOVZBDR12A6702012E,Nothing Else Matters,Marvin Sapp,270.68036,More And More  (LP Version),0
SOPWKSS12AC468E659,A Tribute to The American Horse,James Hunter,188.73424,Cowboy Ways,0
SOCCQIQ12A8C13C76B,Mis Momentos,Nelson Ned,211.80036,Brasas Vivas,0
SODBMZD12A8C134232,Mish Mash_ Le Blues European: Musique Slave Et Klezmer,Mish Mash,254.32771,Kolomeyke,0
SOBUWPY12A8C1446C0,In this Life,Cama,210.36363,In This Life,2009
SORWXUP12A58A79E65,Best Of Maxi Priest,Maxi Priest,301.81832,Groovin' In The Midnight,1991
SOJEVZW12A8C133988,Signify (Special Edition),Porcupine Tree,416.80934,Waiting,1997
SOOODKC12AB018462F,Bravo Alayki Rare recording,Ragheb Alama,413.36118,A'chek Ouyounik (2009 Digital Remaster),0
SODOLVO12B0B80B2F4,In Your Honor,Foo Fighters,117.002,Hell,2005
SOEHWGF12A6D4F8B2B,Essential R&B Hit Selection,Shakira Featuring Wyclef Jean,217.36444,Hips Don't Lie (featuring Wyclef Jean),0
SOOZLTC12A6D4FBE91,20 Suosikkia / Rautalankaklassikot / Kolme kitaraa,The Avengers,122.72281,Juoksuhauta-twist (El\xc3\xa4m\xc3\xa4 juoksuhaudoissa),0
SOOSYMY12AB01888CD,Talk To Your Daughter,Robben Ford,203.98975,I Got Over It (Album Version),1988
SOPBKEB12A6D4FD777,American Songbook - Bacharach,Brazilian Tropical Orchestra,192.44363,One Less Bell To Answer,0
SOEWQYW12AB0183FDE,Nha Vit\xc3\xb3ria,Gil Semedo,285.36118,Festa,0
SOFBQIA12AB0182219,Gira Me Ver\xc3\xa1s Volver,Soda Stereo,225.12281,Te Hacen Falta Vitaminas,1984
SOHDDHR12AB0183552,Scarcity,Xmilk,123.66322,Sense And Trick,0
SONWQQX12AC3DF6762,Fire,Dolce; Oscar G.,525.16526,Fire (Oscar G Space Vocal Mix),0
SOGXFIF12A58A78CC4,Hanging On (Premiere Performance Plus Track),Britt Nicole,204.06812,Hanging On (Medium Key Performance Track Without Background Vocals),0
SOIPNSZ12A8C144128,Grim Prospects Remixes - Prospects Are Getting Grimmer,Schizoid,166.00771,Grim Prospects (Version 2 Remix),0
SOEXSIN12A8C133B0A,Snowflakes,Toni Braxton Featuring Shaggy,219.01016,Christmas In Jamaica,2001
SOTSMNJ12AB018365E,The Out Sound From Way In!,Perrey And Kingsley,127.9473,Gossippo Perpetuo,2001
SOLGRUN12A8C140543,El Fuego De Dentro,Sven Tasnadi,570.90567,2190 Dias Contigo,0
SOQCHGV12AC4688FC6,No Control,Eddie,230.00771,No Control,0
SOXCWTT12AC9075756,Pentagrammaton,Enthroned,240.74404,The Vitalized Shell,2010
SOAFIPD12A8C13A261,Pianissimo,Suzanne Ciani,192.20853,Mozart,1989
SOMJPML12A8C13D74E,Milan Milan,Milan Band,152.0322,Ciao Milan,0
SOCVDYI12AC4687DDB,Auralux Reggae Showcase,Johnny Osbourne,215.30077,Lend Me Your Chopper,2004
SOEVGMZ12A8C1421B5,Heaven,Dolly Parton,155.21914,Letter To Heaven,1971
SOCGURJ12AB0182AEE,Up Above My Head,Rance Allen Group,207.12444,Heaven is Where The Heart Is,0
SOHTWLT12A8C13CFE1,Pearl Jam,Pearl Jam,428.56444,Inside Job,2006
SOVQZYP12A8C144692,Take A Look,Natalie Cole,185.7824,Take A Look  (LP Version),0
SOHHANU12A58A77C66,Crack The Skye,Mastodon,654.28853,The Czar: Usurper/Escape/Martyr/Spiral (Album Version),2009
SOTHWPG12AB018C90E,Behind The Blue,Kiril Valeri,306.72934,Bulgarian Dream,0
SOOQHNV12AB0186CD4,Matumago X Press,Word,229.51138,Amalgama,0
SOSGXRU12AAF3B2B07,The Best of DJ Quik - Da Finale,DJ Quik,205.58322,Born and Raised In Compton,1991
SOFRUDU12A8C13A40C,RCA Country Legends,Hank Locklin,127.05914,We're Gonna Go Fishin',0
SONXLQQ12AB0184B54,LOOK (Original Motion Picture Soundtrack),BT,44.35546,Robbers Kill Cop,0
SOKPHVH12AB0187460,Relax,2-4 Grooves feat. Reki D.,203.83302,Relax,2009
SOIUGDX12A6D4FDECA,Joy In Our Hearts - The Gospel Side Of The Jordanaires,The Jordanaires,176.50893,Sweet By And By,0
SOAYYDM12AB01817E6,Enjoy!,Descendents,140.66893,Orgofart,1986
SORAJXA12A58A7A4C9,A Nite On The Strip - Live,L.A. Guns,201.09016,Bitch Is Back,1988
SODJUNF12A8C13337F,Boo-Tay,Bare Jr.,254.79791,Naked Albino,1998
SOVDDWO12A6D4F9A78,The Best Of Shelley Fabares [Digital Version],Shelley Fabares,143.0722,Johnny Loves Me (LP Version),0
SOFGQAP12AB0185946,In London_ In Love,Norrie Paramor,163.49995,Dearly Beloved,0
SORGLCR12AB0184B69,Of My Times,Gary Hobbs,289.64526,The Look Of Love,0
SOLBIIE12AB0184DFC,Venus Envy,Diesel Boy,124.15955,Cooler Than You,1998
SORHOEV12A81C20F71,Freddy's Favorites: The Best of A Nightmare On Elm Street,Angelo Badalamenti,167.3922,Taryns Deepest Fear,0
SOFPYXC12A58A7A4B9,Bitter Suites to Succubi,Cradle Of Filth,321.35791,Summer Dying Fast,1994
SOFQGCQ12AB0183609,Manila Nights,Jim Chappell,263.94077,Still,0
SOEBDBO12AC4688712,Snapshot,Ladybug,341.36771,Snapshot,0
SONIQSB12AB0189829,End Of The Road - Single,Bandido,333.13914,End Of The Road (Head Horny\x19s Remix),0
SOYNEII12AB0181DB6,7 Miles,Brixx,349.12608,7 Miles,0
SOKIGWD12A6701DE9D,Things Falling Apart,Nine Inch Nails,168.56771,The Frail,1999
SOHXKAN12AC46872F1,Os so\xc3\xb1os que volven,Susana Seivane,350.71955,Para Milladoiro,2010
SOQZHMH12A8C13A393,Leland Martin,Leland Martin,175.62077,Stone Cold Fingers (Bonus Track),0
SOLEYPL12A6D4F83CE,For Screening Purposes Only,Test Icicles,190.24934,Snowball,2005
SOZFCNC12A6D4F76F3,Endless,Heaven 17,255.16363,(We Don't Need This) Fascist Groove Thang,1981
SOPUQFS12A8C13DE1E,That Which Does Not Kill You...Can Only Make You Stronger : Three Way Split,React,120.2673,Drunk Alone,0
SOPNRDT12AB018A2D8,Break The Night,Sven Tasnadi,557.26975,Charisma,0
SOGTLVU12A8AE47D5D,Texas Songster,Mance Lipscomb,187.53261,Going Down Slow,2000
SOXNMDZ12A6D4FA20D,The Scott Wesley Brown Collection: A Library of 35 Favorite Songs,Scott Wesley Brown,295.60118,All Rise,0
SOGOJBW12AB018513B,Seu Olhar N\xc3\xa3o Mente,Fl\xc3\xa1vio Jos\xc3\xa9,252.02893,Jogo Limpo,0
SONNOCP12A8C145220,Never Be Scared / Don't Be A Hero,Moss,329.35138,Silent Hill,2009
SOUDHTP12AB0183403,S'Wonderful Movie'n Bossa,Pery Ribeiro,180.00934,Our Love Is Here To Stay,0
SOWDEPU12A8C137B14,Time and Space,Soular,244.45342,Everything Changes,0
SOJBYGW12A8C13A497,Death ... Is just the beginning Vol.4,Dimmu Borgir,282.53995,Master Of Disharmony,1996
SOQDTQP12A6D4F793F,Live In Tokyo,Public Image Ltd,388.28363,(This Is Not A) Love Song (Live),1983
SOJHKYL12A6D4FA0AC,Dark Days In Paradise,Gary Moore,345.93914,What Are We Here For,1997
SOJVWBA12AB018C326,Une petite pause,Pascal Sangla,243.1473,Une petite pause,2010
SONRSQW12A6D4F6D1C,The B52's,The B-52's,261.74649,Wig,1986
SONTBYD12A58A77A29,Moments,Dakis,172.25098,Perasmena Mesanihta,0
SOMKMPB12A8C1447D0,Punk International,Sex Pistols,216.60689,God Save the Queen (Live),1988
SOSGQPS12A8AE48538,Forever,Chris Brown,363.59791,Forever,0
SOKENJQ12AB017EC8C,Breaks_ Beats & Blondes,Deekline & Wizard,271.77751,Sun Is Shining,2004
SOBNTXB12A8C1428BA,Reiki - Spiritual Fitness_ Relaxation and Chakra Meditation,Daniela Dess\xc3\xac,330.65751,New Age,0
SOIKIJC12AC3DFB3D2,Peace At Last - EP,Hem,133.27628,Have Yourself A Merry Little Christmas,2005
SOFJNQR12A6D4FAE92,Alright_ Still (Deluxe),Lily Allen,264.69832,U Killed It,2006
SOGDFIT12AB018528B,Light Flight - The Anthology,Pentangle,228.51873,Rain And Snow,0
SOOIZTH12AB018C12E,This DJ,DJ Dips,240.3522,Gerra De De,0
SOQPJUL12AB0189379,Zlatni hitovi '90 1,Ana Bekuta,145.57995,Kako mi je pitas sad,0
SOMBQEO12A8C135018,Miles To Miles,Jason Miles,235.80689,Voices On The Corner,0
SOCQWKZ12A8C13CE4C,RoadKillOvercoat,Busdriver,192.1824,(Bloody Paw On The) Kill Floor,2007
SONETAN12A58A7ACEB,Addressing The Nation With The Blues,Byther Smith,418.87302,I Wish My Mother Was Here,1989
SOKEXTF12A8C13AE7E,Lagrimas Negras,Bebo & Cigala,198.26893,Inolvidable,2003
SOUJISW12CF4E09416,Surprise,Bizarre Inc,420.10077,Miracle,1996
SOJKDKH12A58A761A2,Apogee,Bongzilla,397.26975,Witch Weed (Live),1999
SOTWWBZ12AB01845E0,Bone To Pick,The Gone Jackals,229.79873,Not Buried Deep Enough,1995
SOKZTUH12AB018B938,Strictly Trucking,The Willis Brothers,150.64771,Give Me 40 Acres (To Turn This Rig Around),0
SOQDTZG12A8C1442E3,Music Of The Brazilian Masters,Laurindo Almeida / Carlos Barbosa-Lima / Charlie Byrd,286.14485,Ernesto Nazareth,0
SOIFOLA12AB017CDA1,To Live Alone,S.U.P,384.70485,The Cube (Live),2001
SOKHVZO12AB0184C4D,PeeBoy EP,Boogie Pimps,415.03302,Get Back Down,0
SOMISOP12AC468D9D5,The Way West,Brian Keane,133.53751,Battle Of The Rosebud / Cries,0
SOOZKNQ12A6D4F6FD4,Suburban,Aberdeen,266.70975,Beyond the Light,0
SOGOQGE12AB0182907,Hitzone 49,The Killers,284.3424,Spaceman,2008
SOWTIDJ12AB018808C,Il meglio di Gloriana,Gloriana,179.06893,Pulecenella 'e m\xc3\xb2,0
SONIHLC12AB0187B0C,Za Solntsem Vsled,Butterfly Temple,100.5971,Iskorosten' (instr.),0
SOLBHCO12AB018769A,Time Will Tell,Grant Geissman,320.60036,Big Stax/High Volts (Album Version),0
SOVZVPT12AB018A59E,4 Day Tornado,20/20,302.36689,It Goes On,0
SOZWDHS12AB0188A33,Ao Vivo,Jos\xc3\xa9 Augusto,284.70812,Pecado De Amor,0
SOFSKON12A8C13B3B5,The Altogether,Orbital,327.8624,Illuminate,2001
SOBOCAG12A6BD55D56,Strength & Loyalty,Bone Thugs-N-Harmony / Akon,286.30159,Never Forget Me,2007
SONCYFS12A8C14261E,Kivenkantaja,Moonsorrow,356.49261,Ukkosenjumalan poika,2001
SOTNBNN12A6D4F6CC7,Straight Outta Compton,N.W.A.,168.75057,A B***** Is A B***** (Edited),1989
SOXZLDX12A58A7CE52,Live at the Grand Olympic Auditorium,Rage Against The Machine,201.56036,Kick Out The Jams,2000
SOEESQT12A8C13C7D5,Take One More Chance With Me,Jazz Gillum,185.67791,Me And My Buddy,0
SOSKUNI12AB0187F12,Revolutions Per Minute,Rise Against,218.8273,Amber Changing,2003
SOSLFMU12AB018FFEA,Psycho Drama,Ultraviolence,303.04608,Murder Academy,1995
SOOKISK12AB0180667,Issues,Korn,224.522,Hey Daddy,1999
SOVGBEK12A8C134E04,Britten: Orchestral Works,Sir Neville Marriner,315.27138,4 Sea Interludes Op. 33a: Storm,0
SORJOMF12AB0186F78,I Need You Now,Agnes,275.06893,I Need You Now,0
SOVTGXQ12A6D4FB9CA,Aliens - The Deluxe Edition,James Horner,191.81669,Atmosphere Station,1986
SOLKTEK12AB018BE1A,Mind Control,Tantric,177.24036,Walk Away,2009
SODYZIU12A8C13FBD9,Call of the Mastodon,Mastodon,233.58649,Shadows That Move,2001
SOJRCDU12AB0189D27,One World One People,Xcultures,38.3473,Smile,2000
SOBMHTY12AC9097B7C,Live From Dublin,The Irish Tenors,100.85832,Mountains Of Mourne,0
SOZWHVZ12A6D4F90E7,Window In The Skies,U2,485.19791,Kite Live from Sydney,2007
SOQAHUW12AB0181F04,Nuestra Tradici\xc3\xb3n,Little Joe,239.01995,Loco (Crazy),0
SOVHRBI12A81C22E02,Untitled,Korn,288.49587,Ever Be,2007
SOHULHF12AB017F6CF,Bahamian Songs,Blind Blake & The Royal Victoria Hotel Calypsos,151.53587,Oh Look Misery,0
SOFWWGY12AB0185BC5,A Jerome Kern Songbook,Percy Faith,160.28689,Yesterdays,0
SOEETVW12A6D4F93B8,Extreme,Extreme,181.55057,Teacher's Pet,0
SOJTIKK12A8C13B15E,L'enqu\xc3\xaate corse - bof,Alexandre Desplat,70.26893,Palmer enqu\xc3\xaate,2004
SOQBQWN12AB0186782,Tales From The Sick,Prozak,173.24363,Go To Hell,0
SOKLQWF12A8C1423F2,Jerry Butler Selected Hits Vol. 4,Jerry Butler,155.74159,Moon River - Original,0
SORQLMX12A8C133FCD,L'essentiel 2003,Yvette Horner,148.03546,La Plus Bath Des Javas,0
SOCLQKJ12AF72A4AB0,No Regrets,Delta 9,94.06649,Infidel,0
SODWXQV12A6310F10D,Sleeping With Ghosts,Placebo,241.52771,English Summer Rain,2003
SORKRKK12A8C13C12F,Miscelanea,Tam Tam Go!,226.82077,Spanish Shuffle (Album Version),0
SOQPPKZ12A58A7B1EC,500,Gertrudis,106.52689,Intro,2009
SOXSUNF12A8C134195,Virtuous Woman,Warrior King,224.28689,Empress So Divine,2002
SOVRJYX12AB01844E1,De Musica Ligera,Soda Stereo,340.29669,Terapia De Amor Intensiva,1988
SOMOHEI12AB018785F,My Soul Speaks,LORE,216.55465,Haunting,0
SOOGRLD12A8C132B2F,Candy From A Stranger,Soul Asylum,279.2224,Lies Of Hate,1998
SODAEVD12AB01886BB,Music For Christmas Lovers,Carl Doy with NZSO,158.56281,The First Noel,0
SOAESJW12A8C137CC2,Exclusively,Horace Andy,234.44853,Musical Episode,2005
SOHCYVK12AB017BBF2,Country Masters Vol 1,Jimmy Wakely,155.95057,Beautiful Brown eyes,2001
SOCWXYM12AB018BDF3,Ultimate Happy Hardcore 3,The Nightraver & The Magican,233.53424,Drop the Bass,0
SOSYVIZ12A8C141964,Dirty Harriet,Rah Digga (Featuring Outsidaz),256.80934,The Last Word (Amended Version),2000
SOTVEKK12A8C1392E1,Run DMC,RUN-DMC,234.65751,Hard Times,1984
SOHGAJH12A6D4F8F58,Love That Bert Kaempfert,Bert Kaempfert And His Orchestra,163.76118,Just As Much As Ever,0
SOCTSJA12AC9618325,Please Help Me I'm Fallin',Hank Locklin,159.03302,Filipino Baby,0
SOTYCYE12AC468AA08,Pink Chokolate!,Lady May,214.04689,The Boss,0
SOAKXET12CF5F86E71,Made In Hong Kong (And In Various Other Places),Nightwish,301.06077,Escapist,2007
SOYDHCW12A6D4F9A2E,Blue Velvet,Angelo Badalamenti,109.37424,Jeffrey's Dark Side,1987
SOGBJSK12AB018D052,Windsor Strings,Frank Chacksfield,151.82322,Someone to Watch Over Me,0
SOSTFTW12A8C13B84A,Samambaia,Cesar Camargo Mariano/Helio Delmiro,287.11138,Milagre Dos Peixes/ Musica Incidental: Cais/ Music Incidental: San Vicente,0
SOLHFZF12AB018AB3E,Disconnected,Buzzhorn,239.98649,Pinned To The Ground (album version),2002
SOZEHMC12A6D4F9F30,Discovering The Waterfront,Silverstein,229.642,Always And Never (Album Version),2005
SOYHNTG12A6D4F5703,Myth Takes,!!!,143.98649,Myth Takes,2007
SOGBRIU12A582A214C,The Last Living American Marxists,The Secret Life of Teenage Girls,153.20771,Carpe PM,0
SOLCPEB12A58A7BF47,Greatest Hits,The Notorious B.I.G.,316.65587,Who Shot Ya (Amended Album Version),2007
SOFOGMR12A8C140FFF,Coda,Led Zeppelin,182.09914,Poor Tom (Album Version),1982
SOBJYXZ12A8AE45FF1,The Pink & The Lily,Sandi Thom,205.21751,Wounded Hearts,2008
SOGJSEF12AB01847D4,20 Greatest Hits,Carl Belew,131.05587,Love's Been Good To Me,0
SOCVGQS12A8C13D7DF,Coastal,The Field Mice,316.73424,When Morning Comes To Town,1989
SOGVRHK12A8AE47FFB,Once More,Billy Higgins_ Bob Berg_ Cedar Walton_ Tony Dumas,431.64689,Estate,0
SOGGYSM12A58A79111,Harry / Silent Mother Nature,Catherine Howe,183.37914,Freedom Enough (From Silent Mother Nature),0
SOHCENZ12A8C13AC85,Hai Shava,Malkit Singh,324.51873,Hai Shava,1993
SOIKVVS12AB0184063,Get Ready To Roll,Rodney O & Joe Cooley,172.01587,Nutty Block,1991
SOYCTBG12A8C144341,Love From&The Rat Pack,Dean Martin,165.66812,Until You Love Someone,2005
SOMCCPJ12A8C142B6B,STRATA,Strata,377.67791,Part One From Triomusic,2004
SOVKCDB12A6D4FB2AB,Love Among The Young,James Darren,145.00526,Hello Young Lovers (LP Version),0
SOONOZL12A6D4FC475,Ministry of Sound Presents 100,Till West & DJ Delicious,153.28608,Same Man,2006
SOIHZMH12AB017DF93,Cinema Do Mar,Carlos Nu\xc3\xb1ez,215.35302,Quiero Ir Ao Mar,2005
SOCQJBX12AF72AA6F2,Essential Igor Stravinsky,Igor Stravinsky,156.70812,The Owl and the Pussy-cat,0
SOMWLCK12A8C135D69,Echoes,Gene Clark,168.38485,Set You Free This Time,1998
SORHXYU12A8C13716B,Talento,Maysa,150.25587,Bloco Da Solidao (1996 Digital Remaster),0
SOEMLQO12AB01808B6,Dreamboats & Petticoats 2,The Shirelles,159.76444,Will You Love Me Tomorrow,1960
SOITEVV12A6D4F5969,Voices of Angles - Christmas Favorites from the American Boychoir,The American Boychoir,230.26893,Stille nacht_ heilige nacht,0
SOWNSZY12AB0180BCF,Cream Trance Anthems Ibiza 2009,JDS,465.60608,Nine Ways,0
SOQKKPE12A8C13C2CD,Northern Downpour,Panic At The Disco,247.77098,Northern Downpour (Album Version),0
SORJXPY12AB0182839,Love Is A Sometimes Thing,Jan Howard,165.98159,Bad Seed,0
SOIRGRL12AB0186BC2,Guidum,Abraham Laboriel,368.16934,Exchange,1995
SOEGTAN12A6D4F8726,Disque Path\xc3\xa9,Mich\xc3\xa8le Arnaud,176.27383,Marie D'Aquitaine,0
SODTRPJ12A8C1377E9,Oh My God,Sticky Fingaz,266.4224,Oh My God,2000
SOKPFTZ12A6D4FA141,A Classic Christmas,Dame Joan Sutherland / New Philharmonia Orchestra / Richard Bonynge,111.0722,Joy To The World,0
SOFVRCJ12AB018B4DA,Road House,The Jeff Healey Band,313.7824,Hoochie Coochie Man,1989
SORWMLD12A8C137D1A,Thisia Live,Angela Dimitriou,265.37751,Ftei O Erotas,0
SOFHQCR12A8C138A74,Bebop Moptop,Danny Wilson,167.20934,The Second Summer Of Love,1989
SOCPGVG12AB018AA84,Bach: Organ Works Vol.2,Lionel Rogg,240.61342,Prelude And Fugue In C Major BWV 531 : Fugue,0
SOYUFEN12AB018BF99,Dance Tribute to Lady Gaga Vs Black Eyed Peas,Java,356.41424,Don't Phunk With My Heart,0
SOLWQFA12AB01899E8,EQUALIZE,SWAMI featuring Asuivre,260.28363,Give It What U Got,2007
SOAMXQV12AB018775F,King Of Myself,The Black Velvet Band,256.39138,Dancing To A Standstill,0
SOENDOQ12A8C139A41,Seasons Of The Soul,Lisa Lynne,316.49914,Isla del Luna,1999
SOWHAEF12A8C13EF0C,Realive Tour 2002 -Odoranya Son Son- in Tokyo,Pe'z,252.57751,Spirit,0
SOTTXNS12AB0187861,Steady On,Shawn Colvin,224.60036,Another Long One,1989
SOXSLOL12AB0188039,Music Cafe,Stephy Tang,214.12526,Leng Jing,0
SOQLGFP12A58A7800E,The Building,Casual,259.44771,OAKtown,0
SOPVXLX12A8C1402D5,Just Want You To Know,Backstreet Boys,236.25098,Larger Than Life,1999
SOAOIBZ12AB01815BE,Live! At The Royal Albert Hall,Tiny Tim,43.36281,I Hold Your Hand In Mine [Live At Royal Albert Hall],2000
SOZHPGD12A8C1394FE,At Last... The Duets Album,Kenny G featuring Daryl Hall,236.93016,Baby Come To Me,0
SOSLAVG12A8C13397F,Daktilika Apotipomata,Christos Dantis,243.82649,Den Pai Alo,0
SOTTDKS12AB018D69B,A Christian Christmas Celebration (Gift of Love),David Martin,241.47546,It Wont Be Christmas,0
SOMVWWT12A58A7AE05,Leave Home,John Davis,183.17016,Knocked Out Of The Park,0
SOQVMXR12A81C21483,Salt In NYC,Trafik,424.12363,Salt In NYC,0
SODUJBS12A8C132150,Shakespeare in Love - Music from the Miramax Motion Picture,Nick Ingman;Gavyn Wright,111.62077,Wessex Loses a Bride,0
SOBBXLX12A58A79DDA,Oh Mein Papa,Eddie Calvert,138.63138,Erica (2005 Digital Remaster),0
SOTUKVB12AB0181477,Simply Glad,Glad,270.602,Blessed Assurance,1993
SOOJPRH12A8C141995,Trial and Error,Steel Rain,173.19138,Loaded Like A Gun,0
SOBCOSW12A8C13D398,Rumbas Sin Fronte Ras,Los Manolos,218.38322,Rumba De Barcelona,0
SOQOTLQ12AB01868D0,Il meglio di Gloriana,Gloriana,153.33832,Clementina Santaf\xc3\xa8,0
SOBKWDJ12A8C13B2F3,Wild Rose,Bombay Rockers,230.71302,Wild Rose (Back 2 Basics Mix),0
SOFNOQK12AB01840FC,Kutt Free,Jinx,407.37914,Kutt Free (DJ Volume Remix),0
SOGVQGJ12AB017F169,Ten Tonne EP,Chase & Status,337.68444,Ten Tonne,2005
SOFFKZS12AB017F194,Wildflowers,Tom Petty,236.17261,A Higher Place (Album Version),1994
SOBAYLL12A8C138AF9,Puccini: Highlights From La Boheme,Montserrat Caball\xc3\xa9;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti,511.16363,Sono andati? Fingevo di dormire,0
SOLEYHO12AB0188A85,Mucho Pucho,Pucho & His Latin Soul Brothers,338.23302,Got My Mojo Workin,0
SOPEGZN12AB0181B3D,Get Your Head Stuck On Your Neck,Soul Mekanik,45.66159,Get Your Head Stuck On Your Neck,0
SOXILUQ12A58A7C72A,American Legend,Mitch Ryder,207.43791,Jenny Take a Ride,2004
SOTCKKY12AB018A141,Sonneries tyroliennes,Blingtones,29.54404,Sonnerie lalaleul\xc3\xa9 hi houuu,0
SOSWKAV12AB018FC91,Northern Blue,Luna Orbit Project,335.51628,Midnight Star,0
SONSKXP12A8C13A2C9,. . . Till Then,Danilo Perez,197.19791,Native Soul,2003
SOUPIRU12A6D4FA1E1,Platinum Line Renaud,Line Renaud,152.92036,Der Kleine Dompfaff,0
SODREIN12A58A7F2E5,Live At Fillmore West [w/bonus tracks],King Curtis,326.00771,A Whiter Shade Of Pale (Live @ Fillmore West),0
SONWXQJ12A8C134D94,Whaler,Sophie B. Hawkins,305.162,The Ballad Of Sleeping Beauty,1994
SOWQTQZ12A58A7B63E,Lupe Fiasco's The Cool,Lupe Fiasco,279.97995,Streets On Fire (Explicit Album Version),0
SOLYIBD12A8C135045,Tears,Wilks,261.51138,Music is what we love,0
SOINLJW12A8C13314C,The Bucket List,Marc Shaiman,149.86404,City Slickers,2008
SOGDBUF12A8C140FAA,Nothing To Remember,40 Grit,75.67628,Intro,2003
SORRZGD12A6310DBC3,Love Angel Music Baby,Gwen Stefani,290.55955,Harajuku Girls,2004
SODAUVL12A8C13D184,Major Impacts,Steve Morse,363.85914,Prognosis,2000
SOFCHDR12AB01866EF,Harsh Realities,Bitter End,282.43546,Living Hell,0
SOHUTDD12AB018A94F,Gypsy (Original Broadway Cast),Ethel Merman,135.31383,Small World,0
SOHNDEQ12A6D4F9FBE,New Grass Revival With Leon Russell Live,Leon Russell & New Grass Revival,221.30893,Truck Driving Man/Down In The Caribbean,0
SOLCALW12A8C132870,Live In The Lou,Story Of The Year,75.57179,Swallow The Knife (Live) (Segue),2005
SOPOIQJ12A6701C8CF,Lyricist Lounge Vol. 1,Natural Elements,338.1024,Mayday,1998
SOUMWOQ12A8C13A949,Daughters Of the Celtic Moon: A Windham Hill Collection featuring Lisa Lynne,Lisa Lynne,298.10893,Lake Of Dreams,1998
SOIUJEF12A8C13C878,Love Songs,Neil Sedaka,170.84036,Because Of You,1999
SOXXFEW12AB017F2A8,Joue Legrand & Becaud,Maurice Larcange,215.37914,Un Peu D'Amour Et D'Amiti\xc3\xa9,0
SOLUIMX12AB0189599,Rattlesnake!,A Static Lullaby,213.49832,Rattlesnake!,2008
SODLRRT12AB0189535,Chasing Monsters,John Wesley_ John Wesley,351.08526,Disappeared,0
SOCTPFZ12AAF3B45AE,That Which Remains,Coph Nia,658.02404,Doppelg\xc3\xa4nger [Qliphothic Phantasmagoria],2000
SOPDILX12AF72AA3C2,Ain't No Love (Ain't No Use),Tabu feat. Mitzib,474.61832,Ain't No Love Ain't No Use (Love To Infinity Full Funk Mix),0
SOMYOQU12A8C13C2B4,The Faithless,Nights Like These,305.89342,Ghost Town Rituals (Album Version),2006
SOWETWO12A6D4FA5F3,Stop The Clocks,Oasis,301.92281,Morning Glory,0
SOFGVWR12A8C141D19,Santa Claus Is Coming To Town,John Davis & Emma Doyle,135.52281,Rudolph The Red-Nosed Reindeer,0
SOADEBB12A8C1345D9,Something Deeper Than These Changes,Stew,179.9571,Tomorrow Gone,2003
SORZLRP12AB017D68D,Ocean,Jauida,269.76608,I don't Want to Be Alone Tonight,0
SOMGTTY12AB0185986,Number Ones,Eddy Arnold,166.16444,Just A Little Lovin' (Will Go A Long Way),1967
SOIKYMH12AB0186452,So Wrong_ It's Right,All Time Low,221.67465,Shameless,2007
SOILUPR12AB0186FC1,Songs For A Wedding - 18 Songs For That Special Day,Brian Dullaghan,212.94975,And I Love You So,0
SOAXGUT12AB0184D53,French Touch,Richard Galliano,261.74649,L' Envers Du D\xc3\xa9cor,1999
SOWHNGE12A8C133D07,Passion,Regina Belle,307.33016,Quiet Time,1993
SOLULNS12A8C13008E,Round Every Corner,Debbie Davies,225.67138,Little Sister,1998
SOPMNJT12A8C13AC24,The Definitive Collection,STEVE CAMP,296.14975,Song For Mom (LP Version),0
SOPLBWU12AB01894DE,The Camp Is Back,Jay Tee & Baby Bash,203.67628,All Over Me,0
SOJFCDO12AB01852EE,High Kicks,The Stolen Minks,56.42404,I Hate You,0
SOISHVF12A8AE496BB,The Hinderers,Daath,230.86975,From The Blind (LP Version),2006
SOLEQYS12AB017D59D,Extasick and This Dirty Musick,Extasick,134.03383,Misanthrope,0
SOPHMAS12AB0186B88,The Official Bootleg Box Set,UFO,212.61016,Chains Chains (Live In Hammersmith),0
SOVCZHI12A6D4FAB0D,The Date - Dated Girls Remixes,Avril - Remix By Ana Rago,188.39465,The Date (Remix By Ana Rago),2002
SOFZJFU12A8C1420A1,Pat Travers,Pat Travers,152.99873,As My Fire Flies,0
SOEWJWO12AB01865EB,CHRISTMAS DANCE SENSATION,SNOWPATROL,233.03791,We Wish You A Merry Christmas,0
SOISSLO12AC96185B0,Jetzt geht's ab - Jubil\xc3\xa4ums-Edition,Die Fantastischen Vier,149.99465,B\xc3\xb6se,1991
SOCYAKZ12AB018708F,The Blue Noise Session,Jeanie Lambe & The Danny Moss Quartet,152.0322,Saturday Night Is The Loneliest Night In The Week,0
SOAXABK12A8C13C76F,Mis Momentos,Nelson Ned,200.48934,A Mi No Me Importa,0
SOOBSJW12A6D4FA2B2,Hustlenomics,Yung Joc,193.64526,BYOB (Explicit Album Version),2007
SOWFQKL12AB017D754,Le Myst\xc3\xa8re de la Chambre Jaune (Bande Originale du Film),Philippe Sarde,158.82404,Le Presbyt\xc3\xa8re n'a rien perdu de son Charme,0
SOACHGQ12AB018590E,10 De Colecci\xc3\xb3n,Orquesta Arag\xc3\xb3n,173.68771,Ven Morena,2003
SOKQFOM12A8C13E738,To Grover_ With Love,Jason Miles,269.40036,Brighton by the Sea,0
SOZEMEV12A6D4F9317,Across the nation,State of Chaos,176.90077,CHAOS INTRO,0
SOQGZBE12A8C139160,Live On St. Patrick's Day,Dropkick Murphys,196.72771,Bloody Pig Pile (Live),2002
SONMGHJ12A8C137426,Secrets & Lies,Taint,281.46893,Hex Breaker,2009
SOFRROW12A6701CBEA,The Melting Moon,VHS Or Beta,224.20853,The Melting Moon (Edit),2004
SOIMFZR12AB017F041,The Legendary Leonard Kwan : The Complete Early Recordings,Leonard Kwan,170.31791,Hawaiian Chimes,0
SOCPSFM12A8C136A50,In This Place,True Believers,361.53424,Turn Around,0
SOPWBZR12AB017C46D,13 ans de caravaning,Les Hurlements D'leo,182.04689,L'accord\xc3\xa9oniste,1999
SORSTBQ12A8C144986,La Charanga Soy Yo,Charanga Forever,367.43791,Tumba Tumba,2000
SOSVQVA12A8C137DEA,Hot Rhythm & Cool Blues,Zuzu Bollin,175.90812,Why don't you eat where you slept last night ?,0
SOHXSRS12CF530E601,The Poison,Bullet For My Valentine,215.53587,Suffocating Under Words Of Sorrow (What Can I Do),2005
SOETFVQ12A8151E8B3,The Hit Factory,The Hit Factory,234.70975,I\x19m Moving On,0
SOAFUDP12A6D4F7211,Ultra-Lounge_ Vol. 17: Bongoland,Terry Snyder,340.11383,Deep Night/Softly As In A Morning Sunrise (Medley),0
SOQZWXR12AB017FDE3,Suddenly,Marcus Miller,280.13669,Let Me Show You [I Just Want To Make You Smile],1983
SOTNQRU12A8C131FEF,A Musical Massacre (Explicit),Beatnuts,170.52689,Monster For Music,0
SOGXQRO12A8AE47D50,Joyful,Ayo,212.71465,Complain,2006
SOFDHHB12AB0187788,Ultraviolet,Kid Sister,277.2371,Daydreaming [Jakwob Remix],2009
SOOCMUD12AC4686532,Gyldne \xc3\x98yeblikk,Mons Leidvin Takle,120.92036,Dansende Foran Speilet,0
SOPDAMI12A58A782EA,Compact Disc,Public Image Ltd,492.30322,Ease,1985
SORZHIP12A8C13EEB8,This Is Noise,Rise Against,260.8322,Everchanging,2001
SOIHMBZ12AC4688FD5,Bien Sobre Mal Vol. 3: Black Rain Riddim,Sizzla,203.96363,Too much informa,2005
SOSLSTE12AB0180800,Original Album Classics,Richard Galliano,309.65506,L'insidieuse (Live),0
SOWEMDM12AC3DFA56B,Radio Hits,Helen Love,81.97179,So Hot,1994
SOOUWXD12AB0181D16,The Flowing Waters,David Mingyue Liang,757.99465,Youlan_ Lonely Orchid (solo guqin),0
SOONDHS12A58A7CADA,One Sided Story,Pursuit Of Happiness,196.49261,Forbidden Fruit,0
SODYVBO12AB017C3A5,Jazz for a Summer Night,Bobby Hutcherson,352.57424,Recorda-Me,0
SOXKVHN12AB0184051,Mr. Cool,Gregory Isaacs,221.83138,Lady Of Your Calibre,0
SOLZTXD12AB0189AEB,Humboldt Beginnings,The Pharcyde,11.59791,Italian For Goodbye (skit),2004
SOKBJCQ12A6D4F9DCB,BalkanBeats Volume 2,Azis,281.88689,Anti Geroi,2006
SOXLVKX12A6310E1C9,Take The Box,Amy Winehouse,256.10404,Stronger Than Me,2003
SOOWWPQ12AB018E4B7,Tall_ Dark & Chicano,George Lopez,345.23383,Only For The Young,2009
SOIOEMI12AB0182C50,Vendredi m'obs\xc3\xa8de,Les Hou-Lops,122.69669,T'as 16 ans demain,0
SOHVUPT12AB0180D45,Zetrons,The Cosmosamatics,338.36363,Serene,0
SOZQKUN12A58A7BE4B,Roots And Culture Volume 3,Jackie Edwards,256.62649,So Jah Seh,2006
SOFDXJM12A58A75955,The Final Word,Michael Card,182.72608,Joy In The Journey (The Final Word Album Version),0
SOFPXKK12AB01807D3,Original Album Classics,Richard Galliano,197.17179,Chorinho Pra Ele (Live),0
SOCOQUZ12AB0181A1E,Victory Songs,Ensiferum,291.02975,Warrior's Quest,1999
SOZLDXZ12A8C1427BE,Zouk Sun-Hit M\xc3\xa9gamix,Leila Chicot,293.27628,Medley Le\xc3\xafla Chico,0
SOXTQOC12A6D4F6C56,Labcabincalifornia,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,334.78485,The Hustle,1995
SOSLEMJ12A8C13F86B,Yst\xc3\xa4v\xc3\xa4n Laulu - 25 Unohtumatonta Laulua,Erkki Junkkarinen,215.82322,Rakkauden satu - Histoire d'un Amour -,0
SOXHJSE12A8C1364FF,Faso Latido,A Static Lullaby,237.42649,God Bless You (Goddamn it),2005
SODUYOC12A67ADC8ED,Nuclear Blast Showdown 2006,Scar Symmetry,271.5424,The Illusionist,2006
SOTAGIH12AB018152A,Ensorsoleil,Oztara,207.51628,La Route Est Belle,2005
SONKANV12AB017E5F0,Belles De Zouk,Sonia Dersion,269.87057,Urgence,2004
SOBCKIM12A8C13936C,Mi Reflejo,Christina Aguilera,266.73587,Pero Me Acuerdo De T\xc3\xad,2000
SOPEYWY12A8C13A9EC,Parody Of Life,Headhunter,312.76363,Trapped In Reality,0
SOPYZLU12A8C14193C,Eighteen Visions,Eighteen Visions,172.19873,Our Darkest Days,2006
SOVSLSQ12A6D4F8F77,The Baby Huey Story: The Living Legend,Baby Huey & The Baby Sitters,288.36526,California Dreamin' (LP Version),1971
SOOBPLB12AB018ABBA,Dark And Dreary,Elmore James,191.13751,Dumb Woman Blues,0
SOKAYCT12AB018ACE9,American Dread,Rising Lion,280.45016,Letting You Back In,0
SODQWRC12A8C13D19B,All Things Must Pass,George Harrison,359.73179,Hear Me Lord (2001 Digital Remaster),0
SOHSGTX12A67020685,The Green Album,Weezer,180.97587,Don't Let Go,2001
SOARVHI12AB018C588,Greatest Hits,Rodney O & Joe Cooley,217.41669,U Don't Hear Me Tho' (Street Mix),1993
SOQLNGZ12A8C1314E8,Boots Randolph's Yakety Sax!,Boots Randolph,150.20363,Lonely Street,1963
SOUOYDQ12AB017EFFC,Harmony And Dissidence,Jackson United,204.93016,Undertow,2008
SONPXHA12AB017D876,Zetrons,The Cosmosamatics,515.97016,12 Seasons of Love,0
SONETAK12A6D4FB69A,The Best of Bobbie Gentry: The Capitol Years,Bobbie Gentry,177.57995,Courtyard,1968
SOSOMQZ12AB0180900,The Best Of (featuring Johnny Guitar Williamson),Creedence Clearwater Revived,257.59302,Have You Ever Seen The Rain,0
SOUIYTT12A8C137D45,Jukebox Hits 1946-1954,The Johnny Otis Orchestra,182.15138,Cry Baby,0
SOKIXDM12A8C136E04,B.A.D. (Be A Devil),B.A.D.,102.03383,Interlude,0
SOPJIAU12A8C13DF3A,lo mejor de  Luar na Lubre,Luar Na Lubre,251.81995,Terra,2001
SOMMMJG12AB0188A1C,Divergent,Circular,59.89832,Mother,0
SOWCGOU12A81C2194D,Soy Como Soy,Fruko Y Sus Tesos,261.90322,A La Memoria Del Muerto,2004
SOAQFIX12A6D4F8A72,All In The Mind,The Bucketheads,365.71383,Sayin' Dope,1995
SOSHODS12A6D4F79BC,Zenyatta Mondatta,The Police,216.42404,When The World Is Running Down_ You Make The Best Of What's Still Around,0
SOMVEML12A8C13473F,The Simple Life: Campfire Songs,Kinky,101.14567,My Bonnie Lies Over the Ocean,0
SOLHMFG12A81C21E88,Senseless: Live At Cantone's_ 1982,The Real Kids,222.11873,Now You Know,1996
SORNGOF12A8C144013,Live In Switzerland,Eddie Boyd,203.36281,I'm Sitting Here Waiting,0
SOXIPMV12A8C135AB0,Don't Sleep,Tha Chamba,281.75628,Korrupted - Remix,0
SOYBTTM12AB01899E8,Direkt Aus Dem Knast (Du Spast),Jack Orsen & Taktlo$$,200.51546,Sex Objekt,0
SOUDYEW12AB0183E5C,Foogy,Olov Johansson_ Catriona Mckay,469.68118,Rain / Ekoln,0
SOBXYZM12A8C140450,Cormorant,Shriekback,113.60608,Reason With The Beast,2005
SOJISRJ12A8C1323D7,Supremacy,Hatebreed,136.95955,As Diehard As They Come (Album Version),2006
SOXTTCW12A8C1331EF,Ghost Ship,John Frizzell,133.19791,No Unexpected Guests,2002
SOKMFTY12AB0183216,Release,Sister Hazel,195.36934,Walls And Cannonballs (Album),2010
SONUYNP12C41E0741F,#8,J.J. Cale,202.94485,Trouble In The City,1983
SOSOQET12AB0181A68,The Truth,Precious Bryant,193.72363,Dark Angel,2005
SOCOICY12A8C140D18,Sex On Fire,Kings Of Leon,466.65098,Knocked Up,2007
SOVIRCP12AB01891FE,La Leyenda,Selena,388.51873,Ven Conmigo/Perdoname (Live),0
SORCBRS12A8C138350,Chain Letter,Brooke Valentine,261.53751,Taste Of Dis (Explicit Version),2005
SOTKKSP12A6BD53D32,Rubikon,Krystof,262.55628,Prvni vesela,2006
SOXZUAY12A58A7B63C,Touchpaper,Claire Hamill,205.42649,If You'd Only Talk To Me (Bonus Track),0
SOCMIYJ12A8C1384E3,Perro Malagradecido,Los Originales De San Juan,263.6273,Librado Maldonado,0
SOGJYZW12A8C134DBD,Everything Went Black,Black Flag,1030.19057,Crass Commercialism,1982
SOEORMV12A6D4F7455,Asi,Barbarito Diez,183.43138,Flores Negras,0
SOYRLBG12A8C145AD9,Angels & Outlaws,Aaron Watson,217.39057,Rollercoaster Ride,2008
SOXBGFT12A8C13B4BF,Best of 1991-2001 Hidden Harvest,Mary Black,293.92934,Turning Away,1999
SOYVQII12A81C2115C,Satanic Grimoire,Satan's Host,332.7473,Metal from Hell...22nd Century,0
SOJCFUI12A6D4FC28C,The Young Mods' Forgotten Story,The Impressions,159.29424,The Girl I Find (LP Version),0
SOEVPYU12CF5827356,Of June,Owl City,187.6371,Panda Bear,2007
SODPTKR12AAFF43568,The Original Memphis Blues Brothers,Bobby Bland,181.49832,Drifting From Town To Town,2006
SOLTRLC12A8C13E710,Das Album zum Film,Headliners,169.56036,Negativ Song,2006
SOWMUXA12AB01840EC,Prayer,Jane Winther,145.68444,The Lords Prayer,0
SOAIGUM12A6D4F6FCB,See,The Rascals,223.89506,Nubia (LP Version),0
SOHGDHJ12A8C13F54D,Blind Blake Vol. 1 (1926 - 1927),Blind Blake,186.90567,Blake's Worried Blues,0
SOWXYMX12AB017F190,You're My World,Emilia,174.81098,You're My World,0
SOUSQZF12A8C13BBB9,Grandes Exitos: Complicidad,C\xc3\xb3mplices,307.56526,Ojos Gitanos,1991
SOLCIZY12A6D4F6A61,10 Aniversario,Emilio,165.22404,Mira Nina,0
SOIKLHC12A6D4FA158,Sangre De Mi Alma,Nana Caymmi,216.86812,Solamente Una Vez,0
SOQXUJL12A6D4FA238,Mimikra,Kasia Stankiewicz,304.06485,Zolte Slonie,2006
SOKTTZL12A67ADC7CD,Battle Metal,Turisas,146.59873,Sahti Waari,2004
SOZDUEQ12A8C14440E,Ketukuba,Ch\xc3\xa9co Feliciano And Joe King,273.65832,Nina Nina,2006
SOJFAFW12A8C142321,Only Do for Love,Cache Cache,245.49832,Only Do for Love,0
SOJZZHD12AB01821A2,Primal Elegance One,David Hudson,320.91383,Arrival,0
SOQVKQN12A8C13B95A,Perdido En El Espacio,David Summers,321.33179,Las Murallas De Jeric\xc3\xb3,0
SOEXHZZ12AB018661D,thahandclaspinduction,Rummage,178.12853,Megatrend,0
SOWOSLT12A8C13F193,Leviathans Creations,Adr Lavey,194.45506,In The Name of the Father,0
SONBXTX12A8C138834,Saturday Night Rag 1934-36 Volume 1,Bill Boyd's Cowboy Ramblers,203.75465,I Can't Tame Wild Women,0
SOBEVMI12AB018E480,A Somber Wind From A Distant Shore,Canis Dirus,722.20689,A Somber Wind from a Distant Shore (Album),0
SOVYOMR12AC468ABB9,Share the Laughter,Vickie Winans,358.71302,Little Timmy,0
SOVSGKJ12A6D4F9925,Justin In Love With HK Philharmonic Concert Live,Justin,149.49832,Erica,0
SOXKCIT12A8C13A881,Rosas Rojas,La Portuaria,132.25751,Marcando El Ritmo Al Caminar,0
SOXXWCZ12AB017D07C,Antonis Remos Live,Antonis Remos,140.64281,To Agalma,0
SOIZXXS12AC468645B,The Golden Age of Light Music: Orchestral Gems in Stereo,Percy Faith And His Orchestra,152.13669,Damisela Encantadora,0
SOUYCPO12AAF3B3E0B,The Ken Burns Effect,Stars Like Fleas,264.51546,You Are My Memoir,2007
SOMKWCF12A8C142BCD,Roberto Devereux,Gaetano Donizetti,206.68036,Donizetti: Roberto Devereux: L'ore trascorrono...,0
SOSMXVH12A58A7CA6C,El Amor En Los Tiempos del Colera (Love In The Time Of Cholera),Shakira,148.1922,Pienso En Ti,1995
SOKZYGT12A8C139568,Feel The Fire,Maysa,230.3473,This Time I'll Be Sweeter,0
SOYSHPW12AC960A4D6,Gotta Walk With da King,Little Freddie King,443.55873,Bus Station Blues (Live),0
SOBSKJV12A67AE0CC4,Judgement Days,Ms. Dynamite,286.32771,Mr. Prime Minister,2005
SOHRTYN12AB018CCDE,Andy Russell. Themes Only For Lovers,Andy Russell,156.94322,I Love You And You Love Me,0
SODPLYE12AB01898FB,Dude Ranch,Blink-182,225.12281,A New Hope,1997
SOQSYGY12A8C137E0F,Unforgettable,Selena,329.58649,Como La Flor (2005 Re-mastering) (Live),0
SOJPXLR12AB018378B,Requiem EP,Kali,349.83138,Ponto,0
SOJCRCV12AC468654B,Live In Detroit (Expanded Edition),Vickie Winans,287.03302,Great Is Thy Faithfulness,0
SOFAJKC12AB018B184,TheBurbsLife,John Brown,151.27465,Party In The Burbs,0
SOMTZYN12A8AE471C0,Programmed to Consume,Abysmal Dawn,250.3571,Compulsory Resurrection,2008
SOJCHPN12A8C132491,Turbocharger,Chaotica,243.25179,Lobotomy,0
SONVUII12AB0183269,Keep cool,Lara & The Gumbo Lickers,232.85506,The tears I cried,0
SOLRRKL12A6D4F9A14,Gettin' My Groove Back,Elvin Bishop,254.56281,Party Til The Cows Come Home,2005
SODGOXT12A8C1418DE,Hit Club_ The Hits 1949,Gordon Jenkins,190.48444,Don't Cry_ Joe,0
SOPMOPR12A6D4FBC72,Patchwork,1. Futurologischer Congress,107.49342,La Excursion,0
SOLQSUX12AF72AB397,House Of Blue Lights,Asleep At The Wheel,251.37587,Big Balls And Cow Town,0
SOMRFYS12A8C13CCA4,Let's Make Up And Be Friendly,Neil Innes,190.74567,Lie Down And Be Counted (2007 Digital Remaster),0
SOBDARW12AB018BB05,A Night In Monte-Carlo (Live),Marcus Miller,409.05098,Your Amazing Grace (feat. Raul Mid\xc3\xb3n),0
SOVXNAP12A81C234AE,Into A Swan,Siouxsie,234.55302,Into A Swan,2007
SORDNTC12A8C13FE63,October,Claire Hamill,123.71546,To The Stars,0
SOKCFEJ12AB017BE83,G.I. JOE,Alan Silvestri,504.05832,The Joes Mobilize,2009
SOKKRTJ12AB0182F77,Chicago Blues Festival 1974 With Jimmy Dawkins,Sunnyland Slim,147.77424,I Got To Quit My Baby,0
SORMWFU12AB0185891,Hold That Train,Byther Smith,269.7922,So Unhappy,2004
SOMXSEH12A8C1371EA,Postrof,Dusminguet,199.13098,San Cristobal,2001
SOTSZZK12AB0189F9D,Movie Stars (CD 2),Rudolph Valentino,184.73751,Kashmiri Love Song,1992
SOUIDWL12A8C13357A,Purpurina 37,Sylvia Patricia,259.34322,Marca de Amor N\xc3\xa3o Sai,0
SOSQIQU12A8C143A53,Sinners International,Zeromancer,362.31791,Ammonite,2009
SOVGKBD12AAF3B4FFB,Lazy Afternoon,Regina Belle,274.80771,If I Ruled The World,2004
SOHXBEL12A8C1355E3,Don't Label Us,Two Man Advantage,50.83383,The Sweep,0
SOWQROJ12A8AE47400,Wake Me Up When September Ends,Green Day,340.79302,Wake Me Up When September Ends (Live at Foxboro_ MA 9/3/05),2005
SOLXOSZ12A8C1432E2,Outta Babylon & I Love You,Ayo,229.25016,I Love You,0
SOTRSHW12A58A79E7C,A Classic Soul Christmas,Donny Hathaway,231.18322,This Christmas (LP Version),0
SONHURK12A8C131104,Curvy Cola Bottle Body,Chico,332.01587,Curvy Cola Bottle Body,0
SOZBOLJ12AB018B0EC,Amar y Querer (Homenaje a Las Grandes Canciones),KALIMBA,352.67873,Volc\xc3\xa1n,2009
SOJBVLG12AB0180412,SKOLD vs. KMFDM,SKOLD vs. KMFDM,327.88853,Alkohol,0
SOYOZCL12AB0189C16,Heart It Races Remixes,Architecture In Helsinki,345.75628,Heart it Races (Frank Tetaz Remix),0
SOHFVFR12AB0186969,The Best of the Wailing Souls,Wailing Souls,214.38649,Very Well,1979
SOXDEEZ12A6D4FBB9A,Heaven & Earth,Kitaro,81.50159,Village Attack/ The Arrest,1993
SOABLAF12AB018E1D9,Black Gives Way To Blue,Alice In Chains,256.522,Lesson Learned,2009
SOWOHNT12A6D4F60EA,The Capitol Years,Bobby Darin,163.52608,(I Heard That) Lonesome Whistle,1995
SOVLDWE12A8AE47F3E,Massive Reggae,Ini Kamoze,248.92036,Here Comes The Hotstepper,1995
SOSCKEF12AB0181D6F,9th Wonder Presents Dream Merchant Volume 1,9th Wonder featuring Defcon_ Phonte,289.54077,Almost Genuine,0
SOQFRWV12A8C133D0A,Grown Up Wrong,The Real Kids,148.06159,Can't Shake That Girl,0
SOQYKJX12A8AE4968F,The Best Of Ill Ni\xc3\xb1o,Ill Nino,180.50567,What You Deserve (Album Version),2006
SOTSFFZ12AB0182949,Massacre Musical,De La Ghetto,280.45016,Es dificil,0
SOTMYBJ12A58A7A667,Blue Record,Baroness,270.52363,The Sweetest Curse,2009
SOTVHQT12AB0181279,Grand Champ,DMX / Eve / Jadakiss,265.22077,We're Back,2003
SOLLKHF12A58A77EE9,Cactuses Come In Flocks,Melt Banana,51.61751,Talk Like POP,0
SOMEUQK12AB017A8FF,Fuego Caliente,M.I.K.E.,514.7424,Fuego Caliente,0
SOZVBBA12A6D4FD1A8,Back To The Future,Willie Rosario,281.41669,Un Tipo Como Yo,1999
SOJDXID12A8C140A22,Best of Zydeco,Jude Taylor & His Burning Flames,260.46649,The Thrill Is Gone,1994
SOCLAYI12A6310F138,Black Market Music,Placebo,246.96118,Slave To The Wage,2000
SOGAUIQ12A6D4F8262,Some Kind Of Monster,Metallica,252.3424,Hit The Lights,1982
SOXVUMX12AB0187374,Adios Sui Generis Vol.I,Sui Generis,234.52689,Cancion Para Mi Muerte,0
SOYBUNM12A6D4F64B1,Aviation,The Red Telephone,273.55383,Have You Seen Her,0
SOVFFIH12A81C217E6,Don't Look Back,T-Bone,229.09342,Don't Tell Me,0
SOKMUOE12AAF3B3F2B,Eternity's Sunrise,Bill Douglas,331.07546,Karuna,0
SOBBPHG12AB01869CE,Da Nastier da Better,DJ Spinn featuring Traxman,195.49995,Lil Mama Getdown,0
SOVBTZQ12AB0184DC0,Freddie And The Trojan Horse,The Radio Dept.,256.02567,Closing Scene,2007
SOFMOWZ12AB017F3B7,Dr Feelgood Deluxe Edition,M\xc3\xb6tley Cr\xc3\xbce,254.01424,Get It For Free,1999
SOKJKUH12A8AE46FAA,Innovation The Album Mixed By Shy FX,Shy FX & T Power,380.44689,Feelings,2005
SOQVGKZ12A6D4F8244,Becstasy,Becky Baeling,247.66649,If You Love Me,2003
SOMLPQI12A8C13EE3F,Suitcase,Keb' Mo',190.56281,Still There For Me,2006
SOZXPDN12AB018302E,Ultrakurzwelle,UKW,266.762,Allein,0
SOTCPOF12AB01885FE,60's Girl Groups,THE CHIFFONS,166.922,Doctor Of Hearts (Album Version),0
SOERPNN12A58A7D057,Instrumental Acorde\xc3\xb3n (28 Hits in Accordion),S. Solis y Orquesta,182.20363,La Vida En Rosa,0
SOPILLC12A81C1FA01,Live From Deep In The Heart Of Texas,Commander Cody And His Lost Planet Airmen,188.70812,Crying Time,1974
SONDOLZ12AB0187777,Matters Of The Heart,Commissioned,342.83057,You Can Always Come Home,0
SOJXMRA12A58A7A875,Greatest Hits,Dee Clark,141.19138,Little Bitty Pretty One,0
SOHNDZB12A8C13EDB8,So Far From Real,Cauterize,240.43057,Shooting Stars,2003
SOFJWKK12AB01826CD,Buzz Buzz,Laurie Berkner,233.45587,The Cookie Bakers of the Night,2001
SONGTGF12AB017EC2C,DJ Slugo Juke Chronicles Vol. 10,DJ Slugo,199.20934,Whip It,0
SOAPGDK12A6D4FAF5E,Without Zero,Joi,333.24363,The Blessing,0
SOTETIO12A8151CA26,Old Friends Live On Stage,Simon & Garfunkel,194.35057,Citizen Of The Planet,2004
SOJRNQF12A8C134D57,Love Me Now (featuring Wyclef) (International Only),Beenie Man Featuring Wyclef And Redman,228.04853,Love Me Now (Rockwilder Remix) (Feat. Wyclef And Redman),0
SOVKUOE12A58A8066E,Blue Moon,Robben Ford,298.37016,Something For The Pain,2002
SOEZCYJ12A58A7C0D4,My Favorite Place,Greater Vision,223.76444,Everyone_ Everywhere_ Everytime,0
SOUJNFK12AB0186B86,A New Kind of Army,Anti-Flag,359.6273,This Is NOT a Crass Song,1999
SOHWDHV12A8C134426,Rescue You,Joe Lynn Turner,247.7971,Soul Searcher,0
SOUOZQB12AB0186284,Naked Songs Live And Acoustic,Rickie Lee Jones,221.12608,Skeletons (Live Acoustic Version),0
SOSVTQX12A8C136D74,San Francisco Love House Volume 2,Hysterie,389.642,Imagination,2005
SOEDCOB12A8C142CBA,Labor Days,Aesop Rock,234.52689,Flashflood,2001
SOGMGUW12A8C143F44,Down The Line,Bobby Vee,227.05587,What To Do Crying Waiting Hoping Learning The Game,0
SOEYJEP12AB01816D3,Serie Tradicional - Mi Acorde\xc3\xb3n Bohemio  CD 1,Alfredo Guti\xc3\xa9rrez,130.16771,El ni\xc3\xb1o de la calle,0
SOJWZGJ12A670203B7,Suit Yourself,Shelby Lynne,290.97751,Old Times Sake,2005
SOYJBVO12AB0189DB3,Before & After,Tora Tora,229.8771,Wasted Love,0
SOJBWGF12A8159E883,Eleanor Put Your Boots On,Franz Ferdinand,195.13424,Eleanor Put Your Boots On,2005
SOKXZEJ12AC3DF5E1E,Coming On Strong,Hot Chip,181.02812,Ass Attack (Four Tet Remix),2004
SOWSLOF12AB017FE36,Classic Latino,Gal Costa,193.35791,Canta Brasil,1981
SOTTJUN12A8C132C22,Coal,Kathy Mattea,44.64281,Sally In the Garden,2008
SOBKPCA12A8C131AD9,James Taylor Live,James Taylor,324.85832,Steamroller Blues,0
SOHJIJX12AB01821ED,Drama_ Spiel und Blut (Das Archiv Teil 1),Der Moderne Man,183.30077,Heute,0
SOFDOAD12A58A7BAD3,Performing this week... At Ronnie Scotts,Jeff Beck,286.27546,A Day In The Life (Album Version),0
SOEDDXY12AC907580A,Italo Dance Collection_ Vol. 1,Taboo,301.71383,Sous la Tour Eiffel,0
SOQFWIS12A58A7BD61,Hex,BigElf,298.13506,Falling Bombs,2003
SOWRILA12A8C1360D0,The Beat Goes On,Tanto Metro & Devonte,207.56853,Sometimes,0
SOGDLDE12AB017A28E,The Legendary Ray Kane : Old Slack Key,Ray Kane,107.7024,Wa'ahila (Instrumental - Bonus Track),0
SOZAFEC12AB018C519,A Tribute To David Bowie Vol 1,Ashes to Ashes,254.32771,Drive In Saturday - (Tribute to David Bowie),0
SOYMPFK12A8C141D1A,My Life Would Suck Without You,Kelly Clarkson,230.63465,My Life Would Suck Without You,2009
SOZTDIN12AB018AAD1,In A Word,Fudge Tunnel,124.94322,Bed Crumbs,1991
SOGSBKB12AC9097E0F,Fous les canards,Edgar Bori,264.61995,J'l'ai pas dit,0
SOCOTRH12A8C13840D,Urban Blues Singing Legend 1949-1951,Jimmy Witherspoon,147.69587,I'm Just Wonderin' Part 2,0
SOIEJUL12AB0181C12,Fantasia,Eliane Elias,326.42567,No More Blues (Chega de Saudade),1992
SONNDRB12A8AE46705,Angelic Embrace,Dave Eggar,225.04444,Wave,2002
SOVOYJL12A8C142B2A,The Best of Donnie Brooks,Donnie Brooks,174.34077,What'd I Say,2001
SOUDSJF12A8C13C36D,36 Grad Remixe,2raumwohnung,357.85098,Ja (Hanno's Poppersmonstermix),2007
SOJCOPL12AB01886A1,Peace in a time of war,SOJA,235.17995,Time to come true,0
SONFOLB12AB01841B9,Whatever's Cool With Me,Dinosaur Jr.,271.12444,Whatever's Cool With Me (LP Version),1991
SOBDHIZ12AB0182E18,Two Warriors,Ulytau,233.76934,Winter (Four Seasons),0
SOGIAKH12AB0184D05,Something Beautiful,The Nelons,200.202,Hallelujah,0
SOSBJHW12A6D4FAAB2,Inertia,The Exies,201.87383,Creeper Kamikaze,2003
SOHZNER12AAFF43D08,Natsukashii,Babylon Disco,208.90077,Error,2007
SODTDRC12A81C22C7C,Lauluja rakkaudesta,Kaija Koo,227.36934,Seuraavassa el\xc3\xa4m\xc3\xa4ss\xc3\xa4,1995
SOJUZCX12AB0181D3E,Paris Jazz Cafe Vol.3,Gus Viseur,180.00934,Fausse monnaie,2000
SOKBBBJ12AB018A3BF,Hits Of The 80's,Dino,245.39383,Chariots Of Fire,0
SODUNOD12A58A79381,Suicide Sessions / Anti-Social Personality Disorder: Live,GG Allin,121.70404,I Live to Be Hated,0
SOJUTCU12AB017EDB4,Instrumentals and Lost Tracks,Zimbabwe Legit,235.91138,Siyabonga (Unreleased Bonus Track),0
SOHOXXV12A6701BEBF,Break Like The Wind,Spinal Tap,235.41506,The Majesty Of Rock,1992
SOTNLBM12AB0185DD2,Drama_ Spiel und Blut (Das Archiv Teil 1),Der Moderne Man,159.55546,Blaue Matrosen (live),0
SONPVKR12A58A7BA4A,French,Buzzcocks,219.19302,Strange Thing,1980
SOBPHTZ12A8C134095,The Bass-ic Collection,Stanley Clarke,282.69669,Journey To Love,1975
SOULLZX12A8C13491F,Devorador De Corazones,La Portuaria,148.00934,Alguna Vez,0
SOAHRFR12A8C142155,Rad Jackson,Hemdale,107.57179,Rotting Fumes,0
SOAGCNO12AB0187A1A,Love it to Life,Jesse Malin and The St. Marks Social,243.722,Revelations,2007
SOYSRRY12A6310E1C1,Here Without You,3 Doors Down,230.42567,It's Not Me,2003
SOFPGXP12A58A78AAB,Ma Rainey,Ma Rainey,188.94322,Ma Rainey's Black Bottom,1927
SOEIIYR12AB01825B8,Back From The Dead,Zombie Girl,260.54485,I Want It,2006
SOHWWOM12AB0186627,Welcome to my World,Daniel Johnston,311.53587,Story Of An Artist (Don't Be Scared),0
SOFFLLP12AB018ED52,The Lost Souls Bonus EP,Niraj Chag,262.5824,Sajana (Ft Faheem Mazhar),0
SODPNJR12A6D4FA52D,Joao Voz E Violato,Jo\xc3\xa3o Gilberto,197.19791,Segredo,2000
SOBOAQC12A8C13E3E9,BTNHRESURRECTION,Bone Thugs-N-Harmony,255.73832,Murder One,2000
SODKUVJ12AB0187A4A,Blown Away,Ultraviolence,367.41179,I Destructor (Lenny Dee Mix),0
SOGDQZK12A8C13F37C,Adelante,Los Chichos,191.68608,No Quieras Marcharte,1984
SOZVLXO12AF72ABCDB,Live At Tonic,Christian McBride,692.06159,D Shuffle Jam (Part 2),0
SOINHKC12AB01836E0,Garden Of Joy,Jim Kweskin,208.90077,When I Was A Cowboy (Western Plains) (LP Version),0
SOKVLHX12AB0187B39,Utopia,Utopia,239.59465,On My Feet Again,0
SODMVJR12A6D4F985D,Ill Na Na,Foxy Brown,222.92853,If I...,0
SOMMSMW12A8C13FCCC,Plug In Baby,Muse,156.96934,Bedroom Acoustics,0
SOVBVJW12AAF3B5F77,Intermobility,String Trio Of New York,392.4371,Ju Ju,0
SOHCCIA12AC907577F,Pentagrammaton,Enthroned,89.15546,Ad Te Clamamus Exsvles Mortva Liberi,2010
SOVLGJY12A8C13FBED,Call of the Mastodon,Mastodon,280.21506,Deep Sea Creature,2001
SOIWBDR12A8C13A4AC,Massenet: Werther,Ram\xc3\xb3n Vargas;Vladimir Jurowski,278.38649,Werther - Lyric Drama in four Acts/Act I/Alors_ c'est bien ici la maison du bailli?,0
SOZSPTD12A8C143BFD,Distance,Portable,362.60526,Theresa,2003
SOTLYRR12A8C13951F,RCA Country Legends,Hank Locklin,146.83383,Danny Boy,0
SOOOUDM12AAA15EE2D,Tango,Lili Ivanova,253.70077,Pak shte te obicham,0
SOCZQSZ12A8AE4604D,Sly & Robbie present Taxi,Wailing Souls,204.85179,Old Broom,1981
SOPPEBK12A8C13B9CE,In His Prime 1927-1928,Furry Lewis,171.49342,Good Looking Girl Blues,0
SOKCDWG12A8C1398E7,Br\xc3\xb6derna Djup - Vi bor p\xc3\xa5 landet,Br\xc3\xb6derna Djup,126.6673,R\xc3\xa5skev\xc3\xa4rsrock,0
SOAQCDC12A8C139378,Cajun Blood,Jo-El Sonnier,233.01179,Cajun Blood,0
SONZEZK12A8C13A421,Nineteen Naughty Nine Nature's Fury,Naughty By Nature;Naughty By Nature featuring Zhane,213.91628,Jamboree,0
SONTUMS12AC468A9AA,Poikamies (2009),Murskahumppa,145.76281,Poikamies (2009),0
SOCUDXX12A58A76EF9,Walking Miracle,Vanessa Bell Armstrong,231.54893,Til The Victory's Won,0
SOSYMSX12A6310DFE2,OK Computer (Collector's Edition),Radiohead,267.20608,Subterranean Homesick Alien,1997
SOCSEYN12A6D4F8178,Things In The Game Done Changed,Dave Hollister,305.34485,Tell Me Why,2006
SOKVTFS12A8C1336D6,When Juniper Sleeps,Seamus Egan,205.21751,Lullaby,0
SOEBXFH12AB018607F,Street Singer,Arthur Tracy,161.38404,Dance_ Gypsy_ Dance,0
SOAWMWQ12A8C13AF1D,The Edge Of Love,Angelo Badalamenti,168.51546,Love Me,0
SOGCMMV12AB0184BBB,C.C. Adcock,C.C. Adcock,121.0771,Good Loving,0
SOVQWEN12A8C141BD9,It's Dark And Hell Is Hot,DMX,222.09261,Damien,1998
SOMFSJZ12A8C13358D,Deep Impact - Music from the Motion Picture,James Horner,269.7922,The President's Speech,1998
SOVCECZ12A6D4FA35E,Heaven & Earth,Kitaro,43.51955,Trong Com,1993
SOVNZNG12A6D4F763D,Un Blodymary,Las Ketchup,171.80689,Doble Bombo,2006
SOUYGWL12A58A7A474,Swarm Warnings,C-Side & Petit Mal,212.47955,Mudhump,0
SOJMDES12A6D4FD717,Country Greats,Don Gibson,152.58077,A Legend In My Time,1987
SORPGNH12A6D4FCDE2,Serve The Ego,Jewel,529.91955,Serve The Ego (Hani Num Dub),0
SONIVCV12AB017FEED,Strictly The Best Vol. 40,John Legend [feat. Buju Banton],184.73751,Fall In Love [Rub A Dub Mix],0
SOERWEA12A6D4F4CB8,Ascolta,Izzy,277.10649,Going Home,0
SOWJNKL12A81C21F17,Nocturama,Nick Cave & The Bad Seeds,283.74159,Still In Love,2003
SOZUOAK12AB018AA82,It's Nothing Personal,Bury Your Dead,290.63791,Closed Eyes,2009
SOWAIRN12AC468B37C,Live_ Love_ Let Go,Our Time Down Here,75.49342,Big Guys Throw Cones,0
SOWQDJI12AC468AED3,Black Diamond Express To Hell,Pee Wee King,154.69669,Railroad Boogie,0
SOULCEZ12AB0187E3C,Dans un \xc3\xa9lan,Acorps de Rue,194.79465,Chanson R\xc3\xa9aliste,0
SOGFQTK12AB017DE14,Hallelujah Live,The Nelons,91.95057,I've Won (Introduction - Speaking),0
SOZSKUB12AC4686766,En concert au Splendid,Les Blaireaux,297.76934,Le gardien de mus\xc3\xa9e,2007
SONTEWC12AB0186E51,Testosterona,Bersuit Vergarabat,307.35628,Sencillamente,2005
SOSIVYG12A6D4F93A9,Hot Joints 2,G-Unit,242.52036,Poppin' Them Thangs,2003
SOCTJIL12A67ADAF3F,Saosin EP,Saosin,212.29669,Bury Your Head,2005
SOXBWOG12A8C138A74,An American Journey,John Williams,157.28281,American Journey/IV. Arts and Sports,0
SOIVHQA12AB017DBDB,Pump Up The Bhangra,Pardesi,309.26322,Shuncata Penda,0
SOSWEUH12AB0186F22,Future Chill,Baby Grand,294.55628,Melodica,0
SOMMUOG12AB01821FF,Top of the Mountains Vol. 5,DJ Ostkurve,207.43791,Sailing,0
SOVTZLS12AB0184CB5,A Cowboy's Songbook,Roy Rogers,154.53995,Hi Ho Silver,0
SODJOWL12AC468D389,Reni 2001,Reni,222.14485,Slamka Spasa,0
SOBFZDQ12AB0188B04,Ke'ala's Mele,Leonard Kwan,202.91873,Kanaka 'o Mose,0
SOQBETA12CF5702399,La Toussaint,Steve Riley & The Mamou Playboys,182.22975,Between Eunice & Opelousas,1995
SOHNBNW12A6D4F7323,Nachtflug,Falco,252.96934,Monarchy Now,1992
SOOBRTK12A8C13D6A9,Play It For A Long Time,New Roanoke Jug Band,178.20689,When Those Two Towers Fell,0
SOYVONC12AB0187167,Reach,Warren Barfield,207.51628,Shadow,2006
SOUYTJK12A6701CD3D,Neighborhood Watch,Dilated Peoples,149.91628,Big Business,2004
SOYNXWG12AC468F51A,Tiqui_ Tiqui,Orquesta Broadway,226.66404,La Sitiera,0
SOJDJRK12AB018565D,Live In Lulea,Fever Ray,280.24118,I'm Not Done,2009
SOLWBGS12AB0187EAD,Close Up,Charles Williams,64.05179,Close Up,0
SOCXXWR12AC468929B,Bob Wills and His Texas Playboys 1932-1947,Bob Wills,201.76934,Sittin' On Top of the Wolrd,0
SOHWKQE12A8C142406,Something in Your Eyes,David Martin,286.4322,It Must Be,0
SOOCWAO12AB01852C1,The Animals with Sonny Boy Williamson,The Animals_ Sonny Boy Williamson,463.49016,Bo Diddley,1973
SOQYLQN12AB01801B8,Speed 002,MN,378.06975,The Truth,0
SOQYKBE12AC46867EE,Bobby Sox Blues - EP,T-Bone Walker,123.29751,Teenage Baby (Digitally Remastered),0
SONROBV12AB0188BC7,It\x19s Not The Same,Floor,144.92689,Ignis,2009
SOWUAYB12A6D4FA1D4,Joy in the Journey,Michael Card,163.082,So Many Books ... (The Word Album Version),0
SOOOBCE12A8C134019,Welcome Home / The Okeh Years,Walter Jackson,156.682,What Would You Do,2006
SOYTQGO12A8C138C1B,Transformation,Megadrums,237.24363,Drummer's Circle,0
SOLIAYU12A6D4F9923,Justin In Love With HK Philharmonic Concert Live,Justin,275.85261,Kong,0
SOIGIUZ12A8C1337B1,Tim Exile's Nuisance Gabbaret Lounge,Tim Exile,80.3522,Post-Toxic Finger Disorder,2006
SOHHKOU12A81C224B2,Gathering The Tribe,Alex Theory,317.88363,Lotus Kiss,0
SOROLCY12AB0182652,Double R,Bizzy Bone Presents,50.9122,Intro,2004
SORRQLD12A8C139E8D,36 Grands Succ\xc3\xa8s,Marcel Mouloudji,110.34077,Qui Donc A Chang\xc3\xa9 ?,0
SOWBEBK12AB018306A,Les 100 Plus Grands Titres Country,Jerry Reed,138.4224,When You're Hot_ You're Hot,0
SOSJVGP12AB0185B95,El Mas Chingon,George Lopez,270.68036,Church Hangover,2006
SOESNFW12A6D4F995F,House Full Of No Trust,Cinder,218.61832,The Ride (Album),2006
SOMJNMD12AB0187F93,Maximum Speed,Speedball,212.21832,No Survivors,1998
SOHHGUG12A6D4F4E77,The Legend,Johnny Cash,112.95302,I Got Stripes (Live),2006
SONUTGA12AB0187F44,Praying Mantis,Rui Da Silva,448.62649,The Contracting Perception Of Consciousness,0
SOZNBMX12AB0182AD1,D\xc3\xa4mmerElbenTrag\xc3\xb6die,Autumnblaze,286.24934,Her Golden Robe In Silence Veiled,1999
SOGNFKZ12A8C145224,Complete / Int\xc3\xa9grale Vol. 5 (1953-1957),Sister Rosetta Tharpe,156.42077,Two Little Fishes_ Five Loaves Of Bread,0
SOBIPBF12AB0184B0C,Unwant,Hatesex,307.87873,The Greed Of Our Stare,0
SOIRIWN12AB0183AE7,Original Album Classics,Kris Kristofferson,194.37669,Same Old Song,1974
SORFAAB12A6D4F7EAC,Rockin' Every Night (Gary Moore Live In Japan),Gary Moore,198.79138,Rockin' Every Night (Live),2005
SOSJQKV12A8AE46270,Christina Aguilera/Stripped,Christina Aguilera,347.84608,Walk Away,2002
SOIUCMV12AB017DEDB,Quand L'Humain Danse,Maurane / Lara Fabian,198.86975,Mais La Vie,2003
SODGUVC12A8C142EBA,No-One to Blame,Rita Chiarelli,237.7922,Doggin' Around,2004
SOMQZOX12AB01896D6,Chiney Flava Riddim,Kiprich,208.3522,Dem a Talk,0
SOYYXTC12A8C143393,Larger Than Life,Pepe Kalle,366.13179,Roger Milla (Stadium Mix),0
SOHEJGY12A8C13A71E,En Joy,Jaime Urrutia,233.50812,La sangre de tu tristeza (con Dani Martin_ directo Enjoy 07),0
SOBJUNO12A8C13D478,David Tao,David Tao,242.59873,Everything's Gone,0
SOHEYVW12A8C131DAF,A Haunting Curse,Goatwhore,225.64526,Forever Consumed Oblivion,2006
SOYJCVS12AB01869B2,In Your Ear,S\xc3\xa9amus Egan,276.16608,McDermott's / Boys of Blue Hill,0
SOHPWKA12A8C13864B,Irresistible!,Superchumbo,673.2273,Irresistible! (Maurel & Fauvrelle LESS Mix),0
SOVXYYO12A8C13B254,Growing A Girl EP,We Show Up On Radar,124.47302,Red Balloon,0
SOFOOEV12A8AE44CA3,4 Rosas Y Que Dios Reparta Suerte,Gabinete Caligari,304.32608,El Arte De Amar,1989
SOBHIVO12AB0182476,S\xc3\xad o S\xc3\xad - Diario del Rock Argentino - Sumo,SUMO,215.11791,Pinini Reggae,1989
SOWXWOS12A8C143605,Conqueror,The Clark Sisters,329.74322,I Won't Let You Go Till You Bless My Soul (Album Version),0
SORKSWH12A8C1452B4,A Year Of Time,Hank Locklin,149.2371,Rio Grande Waltz,0
SOYALFX12A8C143637,Riddim Driven - Adrenaline,Tanto Metro & Devonte,207.33342,Honey I Sugar Pie,2003
SOCMHBT12A8C13D634,Phylyps Trak II,Basic Channel,793.62567,Phylyps Trak II/II,1994
SOLHVZC12A8C14307F,Country 100,Tammy Wynette,159.60771,Stand By Your Man,1968
SOGEBZO12A67ADF488,Saints And Sinners,Whitesnake,209.99791,Young Blood (2007 Digital Remaster),0
SOHGYDF12A6D4FCD5E,The Early Years_ CD C: 1952-1954,Chet Atkins,173.68771,Get Up & Go,0
SOYNESO12AB018782B,Eddie Cano at PJ's,Eddie Cano,225.17506,The Trolley Song (Live Album Version),0
SOHBOWM12AB018446A,Atlantis Nath,Terry Riley,142.41914,Acension Final Chord Rising,2002
SOWBRZR12A58A7B5D2,Extreme Channel Surfing,Mack and Jamie,66.42893,Slimy Little Troll,0
SOIWZZD12A8C14505C,Shogun,Trivium,321.17506,Upon The Shores [Explicit],2008
SOTJODQ12AB018561C,Die Letzte Rache (+Bonus),Der Plan,26.67057,De Kommissar 1,0
SODWSGW12A58A7D4B8,Monkeys For Nothin' And The Chimps For Free,Reel Big Fish,153.67791,Why Do All Girls Think They're Fat (Album),2007
SOZSSJQ12AB01852D1,Ensiferum,Ensiferum,218.61832,Hero In A Dream,1999
SOBHDHC12A6D4FA2A4,Not Anymore,Dylan Kuo,230.29506,Ji Xiang Yan Chu,0
SOKQYBC12AB0183C87,Live Wide Open,Martin Sexton,352.88771,Ice Cream Man,2001
SOKWXEW12A6D4F7F9E,Plays John Mayall (Live At Klooks Kleek),John Mayall & The Bluesbreakers,142.602,Crawling Up A Hill - version 2 - mono_ live,0
SOJDTBL12AB0188BF6,Solo in Rio 1959,Luiz Bonfa,305.65832,A Brazilian in New York,0
SOPOTLV12AB017C1F7,Soul Express,Chris Standring,257.59302,Mumbo Jumbo (jazz),2006
SONOQCH12A6D4FE0EE,Eternity,Ang\xc3\xa9lla Christie,348.36853,Walk With Me,0
SOGVRQG12A58A7E69B,Backseat Travelling,Neviss,53.39383,Epilog,2003
SOPNFTX12A67020455,Californication,Red Hot Chili Peppers,198.05995,Get On Top (Album Version),1999
SOAONEP12A58A7D2B3,15 Grandes \xc3\x89xitos,Chango Spasiuk,131.57832,De Bombacha Y Alpargatas,0
SOFLCWE12AC468C2B2,Essential Delta Blues,Charley Patton,196.62322,Moon Going Down,1930
SOEJFMF12A670209F0,Raising Children/Go Figure,The Race,225.17506,Raising Children,2006
SONKDJU12A67FFB313,Con el alma entre las manos,Yahir,216.81587,No seamos tontos,0
SOJTSAW12A58A7B6C2,Have Fun Learning - 14 Sing Along & Learn Along Songs,Brian Dullaghan,110.44526,My First Day At School,0
SOWTBIV12A8C13B607,Stars Of The Summer Night,Gordon MacRae,179.59138,Do You Ever Think Of Me,0
SOHPFNX12AB018A5FE,Carry me Home - The Power Of Gospel,The Winans,319.60771,Everything You Touch Is a Song,0
SODKPPT12A8AE46A99,Gift 2,Mario Rosenstock,319.63383,De Tree Little Pigs,0
SOBRVRZ12A8C132DE5,Rambo - First Blood,Jerry Goldsmith,281.28608,First Blood,1985
SOLFDCM12A6D4F7A7C,Greatest Hits,Tom Petty And The Heartbreakers,274.20689,Mary Jane's Last Dance,0
SOFLDUO12A8C137BC0,Love Thing,Winston Reedy,235.78077,Daughter Of Zion,1997
SOFKOUI12A58A7F55C,Donde Estas Corazon,Pablo Montero,199.94077,Ni Gota De Rencor,0
SOOQACI12AB0188EC8,M'Zee Fulangenge,Papa Wemba,278.59546,Maria,0
SOUUCMM12A8C1362C3,In Your Arms Again,John Hammond,247.32689,Come To Find Out,2005
SOMEHWS12A8C13727B,Asi Bailaba Cuba Vol. Iv,Barbarito Diez,157.88363,Sublime Enso\xc3\xb1acion,0
SOZKGKZ12AB017E527,Concerts In\xc3\xa9dits: Solo - Duo - Trio,Richard Galliano,201.09016,French Touch,1999
SONRARH12A8C139DCC,The Lucky Ones,Pride Tiger,229.22404,56 Days,2007
SORYSJU12A8C144CFA,Live 1990,Ten Years After,248.78975,Victim Of Circumstance,1989
SOPZMUP12AB018C070,Sweetlife,Sweet,318.9024,Airheads,0
SOFUBUF12AC3DF98FF,Radio Hits 2,Helen Love,145.78893,Bubblegum,1997
SOOOJUT12AB01883B9,Brahms: The Complete Symphonies and Hungarian Dances,Bamberg Symphony Orchestra and Hans Swarowsky,151.01342,Hungarian Dances_ WoO 1: No. 12 in D Minor: Presto,0
SOBHRIK12A6D4F6E75,Tomorrow,Tomorrow,173.26975,Colonel Brown (1999 Digital Remaster),0
SOVWNAS12A8C130573,This Is Ty Herndon:  Greatest Hits,Ty Herndon;Stephanie Bentley,295.3922,Heart Half Empty,0
SOUGZYV12A8C143A6F,Greatest Hits Vol. II,Gary Morris,228.5971,You're Welcome To Tonight (Duet w/ Lynn Anderson) (Album Version),0
SOATHUP12A8C131DC3,Resurrection,Chimaira,323.18649,The Flame,2007
SOCSZYG12AB01871C2,Shake A Hand,Faye Adams,144.1171,My Greatest Desire,1961
SOESWTI12AB0184D39,L'odio del mondo rese l'uomo schiavo dell'amore,Cali,222.17098,Sta giu' (feat. Dj Rockdrive),0
SOHLFWF12A58A7989F,Cabe\xc3\xa7a el\xc3\xa9trica cora\xc3\xa7\xc3\xa3o ac\xc3\xbastico,Silv\xc3\xa9rio Pessoa,364.48608,Eu vi a maquina voadora,0
SOVZIXG12AC3DF5331,The Best Of X-Static,X-Static,262.79138,Murderous Style,0
SODMROC12A8C1443E7,Karaoke: Country Queen - Singing to the Hits,Deborah Allen,189.57016,I Will Always Love You,2005
SOSFVEI12A6D4F7C84,The Master Musicians of Jajouka,The Master Musicians of Jajouka featuring Bachir Attar,623.72526,The Truth Forever,0
SOCYTFB12AB017F7CE,John Holt's 21 Miles From You,John Holt,170.50077,The Tide Is High - Original,0
SORERTC12A8AE454B3,Experience: Expanded (Remastered),The Prodigy,252.52526,Music Reach (1/2/3/4) (Remastered),0
SOBHGWG12A6D4F50D2,Blue All The Way,Tina Britt,177.94567,He Put The Hurt On Me,2006
SOPOZOQ12A58A76660,Sonny Terry & Brownie McGhee_ Vol. A (1938-1941),Sonny Terry & Brownie McGhee,168.64608,Be Good To Me,0
SOPOFBK12AF729EEBE,The Ever Passing Moment,MxPx,129.88036,Answer In The Question,2000
SOKWIDU12CF5F87DA3,The Rising Tied,Fort Minor (Featuring Mr. Hahn),236.66893,Slip Out The Back (Album Version),2005
SOCSFMW12AB01826F2,Ultra-Lounge / Space-Capades  Volume Three,Dean Elliott And His Big Band,150.33424,Lonesome Road (1995 Digital Remaster),0
SOIKOBP12AB01897DA,Megalomania,Enslavement Of Beauty,239.90812,Ye That Tempteth_ Ye That Bequeth,2001
SOFWMDO12A8C135956,extrasensory perception compiled by martin & Liquid Soul,liquid soul & freq,402.62485,Liquid Frequencies (liquid Soul Mix),0
SOGIZJH12AB01822B5,Zydeco Champs,C.J. Chenier,189.33506,Banana Man,1992
SOBXFLQ12A6D4F3578,Que Todo Mexico Se Entere,Mercedes Castro,129.74975,El Cara Bonita,0
SOQLXXN12AB01800CD,Signal Fire,Snow Patrol,181.57669,Chocolate,2003
SOHERKR12AB018B158,Mexico Gran Colecci\xc3\xb3n Ranchera - Antonio Bribiesca,Antonio Bribiesca,181.91628,Anillo de compromiso,0
SOAOWLA12A6D4F7DD4,The Sex Pistols,Sex Pistols,186.40934,New York (Dave Goodman Demo Version) (Explicit),0
SOUYIJX12A6D4F96CE,King Jammy's: Selector's Choice Vol. 2,Pinchers,195.10812,For Your Eyes Only,0
SOUHRQN12A58A7C12A,The People Vs.,Trick Trick / Eminem,285.49179,Welcome 2 Detroit,2005
SOGRKKB12A8C14595A,King Of Pop,Michael Jackson,249.99138,HISTORY,1995
SOERSTG12AC4685824,Originalit\xc3\xa9,Franco,188.47302,Motindo Na Yo Te,0
SOIZEZF12A8C13F7E9,Carlos Nunez En Concert,Carlos Nu\xc3\xb1ez,237.87057,A Costa De Galicia,2002
SOKXTEN12A8C13B438,Facto Delafe y las flores azules VS El monstruo de las ramblas,Facto Delafe y las flores azules,158.45832,Enero en la playa (Edit),2005
SOGKVQY12AAF3B28D7,Dora The Explorer Party Favorites,Dora The Explorer,68.98893,Travel Song (Reprise),2008
SOICEAK12A6D4F4819,The Very Best Of J.J. Cale,J.J. Cale,263.94077,Midnight In Memphis,1997
SOWHIHY12AB018B64A,Juke Trax Online Vol. 6,DJ Spinn,312.94649,Feelin You,0
SOLLWEJ12A8C132B05,Let Me Put The Head In It - Blues And Soul Mix,Theodis Ealey,227.44771,This Time I Know,0
SORBVIZ12A8C13A4BA,The Good Road,Janet Paschal,316.36853,God Will Make A Way,0
SOHKEPR12AB018C9C9,Stand Up,Everyday Sunday,269.73995,Don't Leave,2002
SOPJBSM12AB0182B14,To Pathos Ine Aformi,Peggy Zina,200.38485,O Hiroteros Ehthros Mou,2009
SONCPQC12A58A7D3A7,Urban Renewal Program,Souls Of Mischief,220.96934,Spark,2002
SOAXQTX12AB017F467,De Xin Ying Shou Yan Chang Hui 2006,Hacken Lee,188.52526,He Jiu Bi Hun,0
SOTUGCE12AB0181409,Live at CBGB 1982,Bad Brains,85.26322,Destroy Babylon,1983
SONAJJE12A6D4F49A0,The Plan,Raze,196.64934,Follow Your Dreams (The Plan Album Version),0
SOAECHX12A6D4FC3D9,Apocalypso,The Presets,271.85587,Yippiyo-Ay,2008
SOTNBRQ12AC4687F85,Steppin' It Up A Notch,Steve Wilson,260.38812,Your God Isn't Listening,0
SOTQGQR12CF5CFD61E,On The 6 / J. Lo (Coffret 2 CD),Jennifer Lopez,275.69587,Talk About Us,1999
SOYHTLZ12A8C1399F7,Pieces Of A Man,A.Z.,125.41342,Sosa (Explicit),1998
SOFKTVC12A81C20A23,Vida loca,Francisco C\xc3\xa9spedes,204.53832,Se\xc3\xb1ora (bonus track),1998
SOSHQVN12A6D4F9B21,Cin\xc3\xa9Passion,Quadro Nuevo,221.28281,"Der Wind Hat Mir Ein Lied Erz\xc3\xa4hlt (from La Habanera"""")'",0
SOEKZPU12AC3DF6093,Glory Bound [Original Recording Remastered],Chris Farlowe,242.88608,Gangster Of Love,0
SOUKEVR12CF4FFF27D,18 CANDLES: THE EARLY YEARS,Silverstein,181.81179,FRIENDS IN FALL RIVER  (LP Version),2006
SORLIQE12AF72A3375,Broken Freedom Song: Live From San Francisco,Kris Kristofferson,259.68281,Road Warrior's Lament,0
SOOLVIB12A8C1408E2,Music Bank,Alice In Chains,267.36281,Brother,1992
SORSIBU12AC468E2E3,Trelokoritso - Oles oi epityxies,The Charms,130.82077,Ascolta mio dio,0
SOWXKLQ12A8C13C221,Live at Stubb's,Matisyahu,417.67138,Exaltation,2004
SOUKQWD12AB017F89D,Natural Bridge,B\xc3\xa9la Fleck,158.98077,Punchdrunk,1982
SOEWLTH12A6D4F8E29,Jongo Trio,Jongo Trio,163.36934,Morena Boca De Ouro,0
SOZNDLW12A6D4FB4C5,A Donny Hathaway Collection,Donny Hathaway,322.87302,I Love You More Than You'll Ever Know (LP Version),1990
SONATVQ12A6D4FAF73,Matter Of Time,Javier Mendoza Band,295.57506,R\xc3\xa1pido Nos Vamos,0
SOYUMRC12A8AE452DE,Pastanaga,Sapo,219.74159,El Mes Alt,2003
SODWZGN12A8C142A38,Playlist: The Very Best Of Eddie Money,Eddie Money,189.30893,Two Tickets To Paradise,1977
SOEQKKP12AC3DFA097,Stille Nacht,Thomas Battenstein,123.11465,Nun singet und seid froh,0
SOYHZWP12A58A7C176,Clueless / Original Motion Picture Soundtrack,Cracker,263.8624,Shake Some Action,1995
SOUAFSX12AB017B642,Diamond Life,Sade,298.89261,Smooth Operator,1983
SOIDERN12A58A795CC,No_ Not Me_ Never,Photo Atlas,189.75302,Red Orange Yellow,2007
SOZQILP12AB01869AB,Travelling Country,Kenny Price,129.25342,Biloxi,0
SOSMURO12A8C13BBFE,The Better Life - Deluxe Edition,3 Doors Down,208.97914,Sarah Yellin',2002
SOFXCLQ12A6D4FA0DC,S.W.A.T.,Elliot Goldenthal,617.82159,Bullet Frenzy,2003
SOHWXJW12A8C144BE0,Delroy Wilson Selected Hits,Delroy Wilson,191.50322,Baby You Got What It Takes - Original,0
SONQTUH12AF72A47A7,Vosrozdenie,Arkona,247.01342,Zalozniy,0
SOBXGKH12AB017DDB6,Demigod,Behemoth,178.33751,Before The \xc3\x86ons Came,2004
SOWDNTQ12A8AE47078,20 \xc3\x89xitos Instrumentales De Oro Vol. 2,Andre Popp,220.94322,Fernando,0
SOUXAAJ12AB0189695,The chainheart machine,Soilwork,323.21261,Machine Gun Majesty [Live] (Album Version),2000
SORMKFV12A6D4FDC19,Destinos,C\xc3\xa2ndido,232.88118,Sentimentos Desiguais,0
SOADEVO12A8AE4865B,Livin' It Up + Dub: Limited edition,Horace Andy,284.47302,Rastafari Prophecy,0
SOSTONA12A81C22B18,Original Doberman,Shaggy,232.30649,Alimony,1994
SOVYTTY12A8C131260,Christmas With Ram\xc3\xb3n Vargas,Ram\xc3\xb3n Vargas_ S\xc3\xa4ngerknaben Luzerner Kantorei_ Henk Geuke_ Concilium Musicum Wien & Paul Angerer,207.04608,Adeste fideles,0
SOITFPA12A670201C6,Echoes,The Rapture,218.22649,Killing,2003
SOSKVKM12A6702153C,Everyday People,Nicole C. Mullen,164.8322,This This (LP Version),0
SOWJCAE12AC46887E7,Without A Sound,Dinosaur Jr,194.40281,On The Brink,1994
SOREYUK12A58A7A253,Llego... Van Van,Los Van Van,263.60118,Consuelate Como Yo,0
SOGWNKK12A6701D95A,Final Straw,Snow Patrol,174.602,Half The Fun,2004
SOZFCZN12AB017E894,Wahnsinn,Lara,192.46975,Damit Du Dich in mich verliebst,2009
SORCPSR12A8C13E228,Blood Brothers,Outerspace,200.9073,Drive By Music,2006
SORNEPM12AB0183895,Gloria Lasso Sus 20 Grandes \xc3\x89xitos (The Best Of Gloria Lasso),Gloria Lasso,160.70485,Que Cosas_ Que Cosas,0
SOYAJDV12AB01828DA,14 Frenzied Shakers,Les Sexareenos,98.89914,Ruby D.,2001
SOTVSQV12AB018767D,Juke Trax Online Vol. 6,DJ Spinn,240.43057,Bounce Back,0
SORUWYJ12AB0181EBF,Martin Scorsese Presents The Blues: Stevie Ray Vaughan,Stevie Ray Vaughan And Double Trouble,184.2673,Empty Arms,1996
SODHSPZ12AB0185645,Our Music Is Red  - With Purple Flashes,The Creation,250.27873,Hey Joe,1967
SOAUAOA12AB018776D,Capsules,The Balustrade Ensemble,285.3873,Fall Away Into Darkness,2007
SOETFQZ12A8C13C7DA,The Letter/Neon Rainbow,The Box Tops,177.3971,Neon Rainbow,1967
SOVUDJB12A6D4F68C4,Essential_ The Very Best Of...,Terry Callier,180.50567,Blues,2001
SOCFESM12A8C131EA8,This Will Be Laughing Week,Ultimate Fakebook,149.55057,Brok\xc3\xbfn N\xc3\xabedle,0
SOQYHCL12A8C13E707,Rise From Within,Astarte,173.81832,Risen From Within,2000
SORUPLP12A8C14177E,In Humppa We Trust-Live!,Elakelaiset,182.83057,Humppa,1996
SOXDMYX12AB01890CA,Contact?,Prisma,219.66322,winning friends,0
SOUHBIP12AF72A14DA,Old Lions (in the world of snarling sheep),Anubis Spire,316.89098,It Has Been A Long Time_ Hasn't It,0
SOUWBCT12AB01846F6,African Drums,Beaver Harris,193.4624,Glo-Billy-Vee-Vee,0
SOPAZAM12A6D4F6F05,Broken,Darwin Hobbs,352.86159,You Are God (Broken Album Version),2003
SOMOINR12AB0189188,My Secret Lover_ Jerry Yan,Jerry Yan,252.18567,XI GUAN LIANG GE REN,0
SOFPQSC12A58A7B165,The Boat That Rocked,Tommy James & The Shondells,324.70159,Crimson And Clover,1969
SOKNAQC12A58A7EE5C,Original Album Classics,Marcus Miller,52.00934,Outro Duction,2005
SOPIDCK12AB018DAF8,Moods,Charles Williams,87.87546,Barrage,0
SOAZTBX12AC4689A69,Discograf\xc3\xada Completa Volumen 14,Los Iracundos,259.23873,Adios...Borron Y Cuenta Nueva,0
SORZPFY12A8C137448,\xc3\x89tnico Ma Non Troppo,Hevia,261.32853,San Xuan,2003
SOFEAJC12A58A7F3AA,PADLOCK ON THE BLUES,John And The Bluesbreakers Mayall,304.8224,A Hard Road,1967
SOHLKRL12A8C141B63,Flame In My Heart,Checkers,135.70567,Oh Oh Oh Baby,0
SORRXOY12AB0183759,Isn't That Just Like God (Studio Track),Babbie Mason,236.2771,Isn't That Just Like God (Low Key Performance Track Without Background Vocals),0
SODYMWS12A8C141577,Grease Band & Amazing Grease,The Grease Band,325.25016,Laughed At The Judge,0
SOAPUWG12AB017DE50,Wham Bam!! Bhangra Remixes,Bally Sagoo,373.39383,Mele Wich Ayee (Shaan Remix),0
SOJMOIF12A8C14397B,Champion Jack Dupree Of New Orleans,Champion Jack Dupree,200.80281,Christina Christina Blues,0
SOBAMRQ12A8C141DF3,The Brand New Z.Z. Hill,Z.Z. Hill,333.322,Faithful and True (Collectors Version),1971
SOADDVU12A8AE47512,Les Risques du M\xc3\xa9tier,Benabar,238.44526,Le Zoo De Vincennes,2003
SOIUODF12A6D4F9C3E,Master Collection_ Vol. 1,John Michael Talbot,113.78893,Pass Through My Will,1989
SOQIDEF12A8C139B23,Oops!... I Did It Again,Britney Spears,223.52934,Don't Go Knockin' On My Door,2000
SOVBYLF12AB017EBAC,Beyond the Permafrost,Skeletonwitch,173.37424,Sacrifice for the Slaughtergod,2007
SOLBDEY12AC9E12684,Sonneries ch'ti By Blingtones,Blingtones,9.66485,La bo\xc3\xaete \xc3\xa0 hein biloute,0
SOLBDAS12AB018BB6E,Asi Soy,Charlie Cruz,288.83546,Si No Te Hubieras Ido,0
SOADKNO12AB0182BC7,Blow My Fuse,Kix,257.2273,Cold Blood (LP Version),0
SOTEWGK12AB0185C5A,Uganda,Indigenous,201.482,Wanikaa (Featuring Abramz_ Krazy_ Lyrical G_ Saint Ca and Sylvester),0
SOCVTPO12A8C13414F,Break Through,True Believers,281.88689,I Worship You,0
SOVQWTQ12A8C13D988,El Album,Los Abuelos De La Nada,194.01098,Lunes Por La Madrugada,1984
SOIBAKV12A8C142CE7,Winter Tour '05 - '06,Slightly Stoopid,118.49098,Jimi Baby,0
SOGINAY12A8C138666,Live Radio Sessions,Maximilian Hecker,205.7922,Full Of Voices,2005
SOETIGS12AB0186644,Leroy Hutson Selected Hits Vol. 2,Leroy Hutson,323.99628,More Where That Came From - Original,0
SOHWVJJ12AB0185F6D,Whitesnake's Greatest Hits,Whitesnake,250.3571,Fool For Your Loving,1980
SOHXASU12A6D4F6B1C,20th Century Masters: The Millennium Collection: Best Of Semisonic,Semisonic,258.92526,If I Run,1993
SOXUAQZ12AB0184442,Good Vibes - The Very Best of Laid Back,Laid Back,196.72771,Maybe I'm Crazy (Single original version_ 2008 Digital Remaster),0
SOMSHMQ12A58A7EC79,Something To Talk About,Willie Clayton,238.39302,Heart Of The City (Soul and R&B),0
SOKBCLG12A8C13DAA5,Supernova,Novaspace,231.54893,Guardian Angel,2002
SOOPBZY12AB018379D,Mosaic,Tom Barabas,249.20771,Melodioso,0
SOSIVPO12AB017D5E9,Nattf\xc3\xb6dd,Finntroll,255.00689,Hel Vete,2004
SOEEEIL12A8C138EEE,La Historia,Carlos Ponce,195.5522,Escuchame,2003
SOROYFK12AB018C915,Traveler,Colin James,233.7171,Sending A Message,2003
SODTCPC12A6D4F812A,The Essential Marlene Dietrich,Marlene Dietrich,159.34649,Auf Der Mundharmonika,1992
SONYSNO12AB0189762,Burnin up,Pinchers & Ganglords,235.17995,Girls Girls,0
SOVOWRW12A8C13B93D,Hey World,Ziggy Marley And The Melody Makers,335.90812,6 6 6,0
SOCWWGG12A58A7AC1C,Any Given Thursday,John Mayer,407.45751,Something's Missing,0
SOMTWZO12AB017C845,Kinderlieder Vol.2,Frederik,164.15302,Dornr\xc3\xb6schen war ein sch\xc3\xb6nes Kind - Karaoke,0
SOOEZYX12A58A77E00,The Little Giant Of Soul,Willie Clayton,287.08526,Wiggle (Soul and R&B),0
SOLLUGH12AB0184496,Nouvel ordre,Emeneya,552.35873,Maloba pamba,0
SOBUWGJ12AB018EBAB,You Are Here,Dropline,226.40281,Weight Of The World (Album Version),0
SOFWXNQ12AC3DF5F8B,Furry Lewis,Furry Lewis,221.962,Judge Boushay Blues,1972
SOHTWEG12AB018D11C,Sabotage,Cancer Bats,180.71465,Sabotage,2010
SOCDPGF12AB0184D6F,Classic Country Vol 1,Roy Rogers,182.67383,My Heart Went That-A-Way,0
SOKQFJK12A6D4FA1FD,Firewall,Alexandre Desplat,239.38567,The Epi-Pen,2006
SOEBMHW12AB0183352,Qurbani,Biddu,195.39546,Baat Ban Jaye,0
SORPMDJ12AAF3B3F8E,You Are Here,Uman,344.2673,People of cloud nine,0
SOBZHRL12A6D4F6A70,Navidad,Lara & Reyes,92.70812,Away In A Manger,2000
SONCQTI12A8AE477B2,America's Mexican,George Lopez,238.99383,Mas P**' (America'S Mexican),2007
SOOCSJL12A8C134C38,Miriam Xin Chang Jin Pai Jin Qu,Miriam Yeung,276.74077,Shang Zhui Ren,0
SOWIZXE12AB0184B34,Loba,Shakira,222.37995,Loba,2009
SOPZASO12A6D4F6A79,Trauma,DJ Quik,260.362,Pacific Coast Remix,0
SOIYVGQ12AB018F3A5,Aren't Women Wonderful,Sophie Tucker,180.6624,Complainin',0
SOMYKRP12AB018E011,Frauen & Technik,Pyranja,225.33179,Nordcore,2004
SORGJUM12A8C142CFB,Conway Twitty's Big Train,Conway Twitty,140.7473,Big Train,2009
SONHMQW12A8C13163C,Undergrounds Series Vol. 1: Dayz Of Our Livez,Agency 1.9.9.4,230.37342,The Prayer - Feat. T.O. & Timberly K. Simmons,0
SOQQABM12AF729A392,A2G EP,Blackalicious,260.33587,Rock the Spot,1999
SOPSDCQ12A8C135CB6,Masquerade,Wyclef Jean featuring Butch Cassidy and Sharissa,238.47138,You Say Keep It Gangsta,2002
SOZFLXY12A8C13A8E2,Outspoken Part 1,Ben Watt feat. Estelle,389.19791,Pop A Cap In Yo' Ass,2005
SOGGWHE12AF729F431,Icons,Naughty By Nature,245.65506,Swing Swang,2002
SOGGZNB12A8C142178,Le Jeu des Balcons Mal Ferm\xc3\xa9s,Aur\xc3\xa9lien Merle,286.85016,C'est Dimanche,0
SOLXWRL12AB01835AF,Deep 2,Far Too Jones,249.02485,Use Me,1997
SOTFFXG12A67ADC8F6,Gib deinem Herzen ein Zeichen,Jenney,205.97506,Gib deinem Herzen ein Zeichen (Radio Mix),0
SOLUGTX12A6D4FAC08,And I Feel Fine.....The Best Of The IRS Years 82-87,R.E.M.,195.52608,So. Central Rain (2006 Digital Remaster),0
SOQKGQF12AB0184865,Un Fuego De Sangre Pura:  Los Gaiteros de San Jacinto from Colombia,Los Gaiteros de San Jacinto,234.52689,El Corcovado (The Wood-Quail),0
SORHELV12A8AE44B4E,In Concert 1987 - Abigail,King Diamond,286.56281,The Portrait (Live) (Reissue) (Album Version),0